{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <title>Eliminar Cuenta – Admin UNAB</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">

  <style>
    :root{
      --danger:#dc2626; --danger-bg:#fef2f2; --text:#0f172a; --muted:#64748b;
      --card-bg:#ffffff; --radius:16px;
    }

    body {
      margin: 0; font-family: 'Inter', sans-serif; color: var(--text);
      background: linear-gradient(180deg,rgba(255,255,255,.9),rgba(255,255,255,.8)),
                  url("https://media.istockphoto.com/id/1224027462/es/vector/medicina-abstracta-de-forma-m%C3%A9dica-cruzada-y-concepto-cient%C3%ADfico-de-fondo-de-medicina.jpg?s=612x612&w=0&k=20&c=YX46QyY0Da_2NpwGVlNbD5szW7D8hMsS1BCyolGsfA4=");
      background-size: cover; background-attachment: fixed;
      min-height: 100vh; display: flex; align-items: center; justify-content: center; padding: 20px;
    }

    .tool-card {
      width: 100%; max-width: 450px; background: var(--card-bg);
      border-radius: var(--radius); box-shadow: 0 20px 40px rgba(0,0,0,0.1);
      overflow: hidden; border: 2px solid #fecaca; /* Borde rojo suave */
    }

    .header {
      background: var(--danger-bg); padding: 20px; text-align: center; 
      border-bottom: 1px solid #fecaca;
    }
    .header h1 { margin: 0; font-size: 1.2rem; color: var(--danger); text-transform: uppercase; letter-spacing: 1px; }
    .icon-warn { font-size: 2rem; margin-bottom: 5px; display: block; }

    .body { padding: 30px; }
    .warning-text { 
        background: #fff1f2; color: #991b1b; padding: 12px; 
        border-radius: 8px; font-size: 0.85rem; text-align: center;
        margin-bottom: 20px; border: 1px solid #fecdd3;
    }

    .form-group { margin-bottom: 15px; }
    .label { display: block; font-weight: 600; font-size: 0.85rem; margin-bottom: 6px; color: var(--text); }
    .input {
      width: 100%; padding: 12px; border: 1px solid #cbd5e1; border-radius: 10px;
      font-size: 0.95rem; transition: 0.2s; outline: none;
    }
    .input:focus { border-color: var(--danger); box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.15); }

    .actions { margin-top: 25px; display: flex; gap: 10px; }
    .btn {
      flex: 1; padding: 12px; border: none; border-radius: 10px; cursor: pointer;
      font-weight: 600; font-size: 0.9rem; text-decoration: none; text-align: center;
      display: flex; align-items: center; justify-content: center; transition: 0.2s;
    }
    .btn-danger { background: var(--danger); color: #fff; }
    .btn-danger:hover { background: #b91c1c; transform: translateY(-1px); box-shadow: 0 4px 12px rgba(220,38,38,0.2); }
    
    .btn-secondary { background: #fff; border: 1px solid #cbd5e1; color: var(--muted); }
    .btn-secondary:hover { background: #f1f5f9; color: var(--text); }

    .msg-box { margin-top: 20px; padding: 12px; border-radius: 8px; font-size: 0.85rem; display: none; text-align: center; }
    .msg-ok { background: #dcfce7; color: #166534; border: 1px solid #bbf7d0; }
    .msg-err { background: #fee2e2; color: #991b1b; border: 1px solid #fecaca; }
  </style>
</head>
<body>

<div class="tool-card">
  <div class="header">
    <span class="icon-warn">🗑️</span>
    <h1>Eliminar Cuenta</h1>
  </div>
  <div class="body">
    <div class="warning-text">
      <strong>¡Atención!</strong> Esta acción borrará permanentemente al usuario, sus fichas y todos sus documentos. No se puede deshacer.
    </div>

    <form id="frmDelete">
      {% csrf_token %}
      
      <div class="form-group">
        <label class="label">Correo del usuario a eliminar</label>
        <input type="email" id="delEmail" class="input" placeholder="usuario@unab.cl" required>
      </div>

      <div id="messageBox" class="msg-box"></div>

      <div class="actions">
        <a href="{% url 'dashboard_admin' %}" class="btn btn-secondary">Cancelar</a>
        <button type="submit" class="btn btn-danger" id="btnDelete">ELIMINAR PARA SIEMPRE</button>
      </div>
    </form>
  </div>
</div>

<script>
    const URL_API = "{% url 'api_delete_user' %}";
    const btn = document.getElementById('btnDelete');
    const msgBox = document.getElementById('messageBox');

    function showMsg(type, text) {
        msgBox.style.display = 'block';
        msgBox.className = 'msg-box ' + (type === 'ok' ? 'msg-ok' : 'msg-err');
        msgBox.textContent = text;
    }

    function getCookie(name) {
        const v = ("; " + document.cookie).split("; " + name + "=");
        if (v.length === 2) return v.pop().split(";").shift();
    }

    document.getElementById('frmDelete').onsubmit = async function(e) {
        e.preventDefault();
        msgBox.style.display = 'none';
        
        const email = document.getElementById('delEmail').value.trim();
        if (!email) return;

        if (!confirm(`⚠️ ¿Estás seguro de ELIMINAR a ${email}?\n\nSe perderá todo. No hay vuelta atrás.`)) return;

        btn.disabled = true; btn.textContent = 'Borrando...';

        try {
            const r = await fetch(URL_API, {
                method: "POST",
                headers: { "X-CSRFToken": getCookie("csrftoken"), "X-Requested-With": "XMLHttpRequest" },
                body: new URLSearchParams({email})
            });
            const data = await r.json();

            if (data.ok) {
                showMsg('ok', `✅ Cuenta eliminada con éxito.`);
                document.getElementById('delEmail').value = '';
            } else {
                showMsg('err', data.error || 'Error desconocido');
            }
        } catch (e) {
            showMsg('err', 'Error de conexión');
        } finally {
            btn.disabled = false; btn.textContent = 'ELIMINAR PARA SIEMPRE';
        }
    };
</script>
</body>
</html>