{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <title>Ficha – Revisión con Checks ({{ ficha.user.get_full_name|default:ficha.user.email }})</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style>
    /* CSS compatible con xhtml2pdf: sin flex, sin grid, solo tablas y estilos simples */
    body { font-family: DejaVu Sans, Arial, sans-serif; font-size: 12px; color: #0b1220; }
    h1, h2, h3 { margin: 8px 0; }
    .header-line { 
        color: #dc3545;            /* Color de la línea para algunos navegadores */
        background-color: #dc3545; /* Color de fondo para generadores PDF */
        height: 2px; 
        border: none; 
        margin: 10px 0 15px 0;
    }
    .muted { color: #444; }
    .section { margin: 10px 0 16px; }
    .table { width: 100%; border-collapse: collapse; }
    .table th, .table td { border: 1px solid #cfd8e3; padding: 6px 8px; vertical-align: top; }
    .table th { background: #eef2f7; }
    .pill { padding: 2px 6px; border: 1px solid #cfd8e3; border-radius: 10px; font-size: 11px; }
    .ok { background: #ecfdf5; border-color: #bbf7d0; color: #065f46; }
    .bad { background: #fef2f2; border-color: #fecaca; color: #991b1b; }
    .warn { background: #fff7ed; border-color: #fed7aa; color: #9a3412; }
    .mono { font-family: monospace; }
    .nowrap { white-space: nowrap; }
    .small { font-size: 11px; }
    /* Check visual */
    .check { font-weight: bold; }
    .check.ok::before { content: "✓ "; }
    .check.bad::before { content: "✗ "; }
    .check.warn::before { content: "• "; }
    /* Encabezado */
    .hdr { border: 1px solid #cfd8e3; padding: 8px; border-radius: 6px; }
    .header-top-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 10px;
    }
    .header-top-table td{
      vertical-align: top;
      padding: 0;
      border: none;
    }
    .header-top-table .left-text{
      text-align: left;
      font-size: 10pt;
      line-height: 1.2;
      color: #022a66;
      font-weight: bold;
    }
    .header-top-table .right-image{
      text-align: right;
    }
    .header-top-table .right-image img{
      max-width: 100px;
      height: auto;
    }
  </style>
</head>
<body>

    <table class="header-top-table">
        <tr>
            <td class="left-text">
                Universidad Andrés Bello<br/>
                Facultad de Enfermería
            </td>
            <td class="right-image">
              <img src="https://vinculacion.unab.cl/wp-content/uploads/2020/10/Fe-01.png" class="logo-unab" alt="Facultad Enfermería UNAB" style="width: 180px; height: auto;">
            </td>
        </tr>
    </table>
    <hr class="header-line">

    <h1>Ficha Estudiante - Revisión</h1>

    <h2>Datos del Estudiante</h2>
    <table class="table">
        <tr><th>RUT</th><td>{{ estudiante.rut }}</td></tr>
        <tr><th>Nombre Completo</th><td>{{ estudiante.get_full_name }}</td></tr>
        <tr><th>Correo Electrónico</th><td>{{ estudiante.user.email }}</td></tr>
        <tr><th>Teléfono</th><td>{{ estudiante.telefono }}</td></tr>
        <tr><th>Fecha de Nacimiento</th><td>{{ estudiante.fecha_nacimiento|date:"d M Y" }}</td></tr>
        <tr><th>Nacionalidad</th><td>{{ estudiante.nacionalidad }}</td></tr>
        <tr><th>Dirección</th><td>{{ estudiante.direccion }}</td></tr>
        <tr><th>Comuna</th><td>{{ estudiante.comuna }}</td></tr>
        <tr><th>Región</th><td>{{ estudiante.region }}</td></tr>
    </table>

    <h2>Antecedentes Académicos</h2>
    <table class="table">
        <tr><th>Universidad</th><td>{{ estudiante.universidad }}</td></tr>
        <tr><th>Campus</th><td>{{ estudiante.campus }}</td></tr>
        <tr><th>Carrera</th><td>{{ estudiante.carrera }}</td></tr>
        <tr><th>Régimen</th><td>{{ estudiante.regimen }}</td></tr>
        <tr><th>Jornada</th><td>{{ estudiante.jornada }}</td></tr>
        <tr><th>Nivel</th><td>{{ estudiante.nivel }}</td></tr>
    </table>

    <h2>Antecedentes Mórbidos</h2>
    <table class="table">
        <tr><th>Enfermedades Crónicas</th><td>{{ estudiante.enfermedades_cronicas|default:"N/A" }}</td></tr>
        <tr><th>Alergias</th><td>{{ estudiante.alergias|default:"N/A" }}</td></tr>
        <tr><th>Medicamentos Habituales</th><td>{{ estudiante.medicamentos_habituales|default:"N/A" }}</td></tr>
    </table>

    <h2>Registro de Vacunas</h2>
    <table class="table">
        <tr><th>Anti Sarampión</th><td><span class="{% if estudiante.anti_sarampion_ok %}ok{% else %}bad{% endif %}">{{ estudiante.get_anti_sarampion_display }}</span></td></tr>
        <tr><th>Anti Hepatitis B</th><td><span class="{% if estudiante.anti_hepatitis_b_ok %}ok{% else %}bad{% endif %}">{{ estudiante.get_anti_hepatitis_b_display }}</span></td></tr>
        <tr><th>Anti Varicela</th><td><span class="{% if estudiante.anti_varicela_ok %}ok{% else %}bad{% endif %}">{{ estudiante.get_anti_varicela_display }}</span></td></tr>
        <tr><th>Anti Influenza</th><td><span class="{% if estudiante.anti_influenza_ok %}ok{% else %}bad{% endif %}">{{ estudiante.get_anti_influenza_display }}</span></td></tr>
        <tr><th>Anti Tétanos</th><td><span class="{% if estudiante.anti_tetanos_ok %}ok{% else %}bad{% endif %}">{{ estudiante.get_anti_tetanos_display }}</span></td></tr>
    </table>

    <h2>Documentos Adjuntos</h2>
    <table class="table">
        <tr>
            <th>Certificado Anti Sarampión</th>
            <td>
                {% if estudiante.certificado_anti_sarampion %}
                    <a href="{{ estudiante.certificado_anti_sarampion.url }}" target="_blank">Ver Documento</a>
                {% else %}
                    N/A
                {% endif %}
            </td>
        </tr>
        <tr>
            <th>Certificado Anti Hepatitis B</th>
            <td>
                {% if estudiante.certificado_anti_hepatitis_b %}
                    <a href="{{ estudiante.certificado_anti_hepatitis_b.url }}" target="_blank">Ver Documento</a>
                {% else %}
                    N/A
                {% endif %}
            </td>
        </tr>
        <tr>
            <th>Certificado Anti Varicela</th>
            <td>
                {% if estudiante.certificado_anti_varicela %}
                    <a href="{{ estudiante.certificado_anti_varicela.url }}" target="_blank">Ver Documento</a>
                {% else %}
                    N/A
                {% endif %}
            </td>
        </tr>
        <tr>
            <th>Certificado Anti Influenza</th>
            <td>
                {% if estudiante.certificado_anti_influenza %}
                    <a href="{{ estudiante.certificado_anti_influenza.url }}" target="_blank">Ver Documento</a>
                {% else %}
                    N/A
                {% endif %}
            </td>
        </tr>
        <tr>
            <th>Certificado Anti Tétanos</th>
            <td>
                {% if estudiante.certificado_anti_tetanos %}
                    <a href="{{ estudiante.certificado_anti_tetanos.url }}" target="_blank">Ver Documento</a>
                {% else %}
                    N/A
                {% endif %}
            </td>
        </tr>
        <tr>
            <th>Certificado de Alumno Regular</th>
            <td>
                {% if estudiante.certificado_alumno_regular %}
                    <a href="{{ estudiante.certificado_alumno_regular.url }}" target="_blank">Ver Documento</a>
                {% else %}
                    N/A
                {% endif %}
            </td>
        </tr>
    </table>

    <h2>Declaración Jurada</h2>
    <table class="table">
        <tr><th>Declaración firmada</th><td><span class="{% if estudiante.declaracion_jurada_ok %}ok{% else %}bad{% endif %}">{{ estudiante.get_declaracion_jurada_display }}</span></td></tr>
        {% if estudiante.fecha_firma_declaracion %}
            <tr><th>Fecha de Firma</th><td>{{ estudiante.fecha_firma_declaracion|date:"d M Y H:i" }}</td></tr>
        {% endif %}
    </table>

    <div class="note">
        Este documento es una revisión interna de la ficha del estudiante.
        La información contenida es confidencial y solo para uso administrativo.
        Generado el: {{ now|date:"d M Y H:i" }}
    </div>

</body>
</html>
