{% load static %}
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Correo enviado</title>
  <style>
    :root{ --navy:#022a66; --blue:#0b60c5; --ink:#0f172a; --muted:#334155; --card-bg:#ffffff; --card-brd:rgba(15,23,42,.12); --shadow:0 24px 50px rgba(15,23,42,.25); --radius:18px; }
    *{box-sizing:border-box} html,body{height:100%}
    body{ margin:0; color:var(--ink); font-family:system-ui,-apple-system,"Segoe UI",sans-serif; 
      background: linear-gradient(180deg,rgba(255,255,255,.86),rgba(255,255,255,.72)), url("https://media.istockphoto.com/id/1224027462/es/vector/medicina-abstracta-de-forma-m%C3%A9dica-cruzada-y-concepto-cient%C3%ADfico-de-fondo-de-medicina.jpg?s=612x612&w=0&k=20&c=YX46QyY0Da_2NpwGVlNbD5szW7D8hMsS1BCyolGsfA4=");
      background-size:cover; background-position:center; background-attachment:fixed; display:flex; align-items:center; justify-content:center; min-height:100vh; }
    .wrap{ width:100%; max-width:1000px; padding:20px; display:flex; align-items:center; justify-content:center; gap:40px; }
    .side{ flex:1; display:flex; justify-content:flex-end; }
    .logo{ width:100%; max-width:360px; height:auto; object-fit:contain; }
    .panel{ width:100%; max-width:420px; background:var(--card-bg); border:1px solid var(--card-brd); border-radius:var(--radius); box-shadow:var(--shadow); overflow:hidden; text-align:center; }
    .bar{ background:linear-gradient(90deg,var(--navy),var(--blue)); color:#fff; padding:14px 18px; font-weight:800; letter-spacing:.08em; font-size:.9rem; }
    .content{ padding:30px 24px; display:flex; flex-direction:column; gap:12px; align-items:center; }
    .btn-secondary{ display:inline-block; padding:12px 24px; border-radius:12px; border:1px solid var(--card-brd); background:#fff; color:var(--ink); text-decoration:none; font-weight:600; font-size:.9rem; transition:0.2s; margin-top:10px; }
    .btn-secondary:hover{ background:#f8fafc; border-color:#cbd5e1; }
    h2{ margin:0 0 8px; font-size:1.2rem; color:var(--navy); }
    p{ margin:0; font-size:0.95rem; color:var(--muted); line-height:1.5; }
    
    @media (max-width:900px){ .wrap{ flex-direction:column; gap:20px; } .side{ justify-content:center; } .logo{ max-width:240px; } }
  </style>
</head>
<body>
  <main class="wrap">
    <aside class="side"><img class="logo" src="https://vinculacion.unab.cl/wp-content/uploads/2020/10/Fe-01.png"></aside>
    <section class="panel">
      <div class="bar">CORREO ENVIADO</div>
      <div class="content">
        <div style="font-size:3rem;">📩</div>
        <h2>Revisa tu bandeja de entrada</h2>
        <p>Si el correo está registrado, hemos enviado un enlace para restablecer tu contraseña.</p>
        <a href="{% url 'login' %}" class="btn-secondary">Volver al inicio</a>
      </div>
    </section>
  </main>
</body>
</html>