{% load static %}
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Cambiar contraseña</title>
  <style>
    /* Mismos estilos CSS que los anteriores */
    :root{ --navy:#022a66; --blue:#0b60c5; --ink:#0f172a; --muted:#334155; --card-bg:#ffffff; --card-brd:rgba(15,23,42,.12); --shadow:0 24px 50px rgba(15,23,42,.25); --radius:18px; }
    *{box-sizing:border-box} html,body{height:100%}
    body{ margin:0; color:var(--ink); font-family:system-ui,-apple-system,"Segoe UI",sans-serif; 
      background: linear-gradient(180deg,rgba(255,255,255,.86),rgba(255,255,255,.72)), url("https://media.istockphoto.com/id/1224027462/es/vector/medicina-abstracta-de-forma-m%C3%A9dica-cruzada-y-concepto-cient%C3%ADfico-de-fondo-de-medicina.jpg?s=612x612&w=0&k=20&c=YX46QyY0Da_2NpwGVlNbD5szW7D8hMsS1BCyolGsfA4=");
      background-size:cover; background-position:center; background-attachment:fixed; display:flex; align-items:center; justify-content:center; min-height:100vh; }
    .wrap{ width:100%; max-width:1000px; padding:20px; display:flex; align-items:center; justify-content:center; gap:40px; }
    .side{ flex:1; display:flex; justify-content:flex-end; }
    .logo{ width:100%; max-width:360px; height:auto; object-fit:contain; }
    .panel{ width:100%; max-width:420px; background:var(--card-bg); border:1px solid var(--card-brd); border-radius:var(--radius); box-shadow:var(--shadow); overflow:hidden; }
    .bar{ background:linear-gradient(90deg,var(--navy),var(--blue)); color:#fff; padding:14px 18px; font-weight:800; letter-spacing:.08em; font-size:.9rem; }
    .content{ padding:24px; display:flex; flex-direction:column; gap:10px; }
    .label{ display:block; font-weight:700; font-size:.9rem; margin-bottom:6px; color:var(--ink); margin-top:8px;}
    .input{ width:100%; height:48px; padding:0 14px; border:1px solid var(--card-brd); border-radius:12px; background:#fff; color:var(--ink); outline:none; font-family:inherit; font-size:0.95rem; transition:0.2s; }
    .input:focus{ border-color:#cbd5e1; box-shadow:0 0 0 3px rgba(37,99,235,.20); transform:translateY(-1px); }
    .btn{ width:100%; height:50px; border:0; border-radius:12px; cursor:pointer; font-weight:800; text-transform:uppercase; letter-spacing:.02em; background:linear-gradient(90deg,var(--navy),var(--blue)); color:#fff; font-size:.9rem; margin-top:16px; transition:0.2s; }
    .btn:hover{ transform:translateY(-1px); box-shadow:0 10px 20px rgba(15,23,42,.25); }
    .alert{ color:#b91c1c; background:#fef2f2; border:1px solid #fecaca; padding:10px; border-radius:10px; font-size:0.85rem; margin-top:5px; list-style:none; }
    .alert li{ margin-left:0; }
    .link{ display:block; text-align:center; margin-top:14px; color:var(--muted); text-decoration:none; font-size:.9rem; }
    
    @media (max-width:900px){ .wrap{ flex-direction:column; gap:20px; } .side{ justify-content:center; } .logo{ max-width:240px; } }
  </style>
</head>
<body>
  <main class="wrap">
    <aside class="side"><img class="logo" src="https://vinculacion.unab.cl/wp-content/uploads/2020/10/Fe-01.png"></aside>
    <section class="panel">
      <div class="bar">CAMBIAR CONTRASEÑA</div>
      <div class="content">
        
        <form method="post">
          {% csrf_token %}
          {% if form.errors %}<div class="alert">Por favor verifica los errores abajo.</div>{% endif %}

          <label class="label" for="{{ form.old_password.id_for_label }}">Contraseña actual</label>
          <input type="password" name="{{ form.old_password.name }}" id="{{ form.old_password.id_for_label }}" class="input">
          {% if form.old_password.errors %}<ul class="alert">{% for err in form.old_password.errors %}<li>{{ err }}</li>{% endfor %}</ul>{% endif %}

          <label class="label" for="{{ form.new_password1.id_for_label }}">Nueva contraseña</label>
          <input type="password" name="{{ form.new_password1.name }}" id="{{ form.new_password1.id_for_label }}" class="input">
          {% if form.new_password1.help_text %}<div style="font-size:0.75rem; color:#64748b; margin-top:4px;">{{ form.new_password1.help_text|safe }}</div>{% endif %}
          {% if form.new_password1.errors %}<ul class="alert">{% for err in form.new_password1.errors %}<li>{{ err }}</li>{% endfor %}</ul>{% endif %}

          <label class="label" for="{{ form.new_password2.id_for_label }}">Confirmar nueva contraseña</label>
          <input type="password" name="{{ form.new_password2.name }}" id="{{ form.new_password2.id_for_label }}" class="input">
          {% if form.new_password2.errors %}<ul class="alert">{% for err in form.new_password2.errors %}<li>{{ err }}</li>{% endfor %}</ul>{% endif %}

          <button type="submit" class="btn">Guardar cambios</button>
        </form>

        <a href="{% url 'landing_por_rol' %}" class="link">Cancelar</a>
      </div>
    </section>
  </main>
</body>
</html>