{% load static %}{% load review_tags %}
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Revisión de Antecedentes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">

  <style>
    :root{
      /* Colores Institucionales */
      --nav-bg: #022a66;       
      --gold-text: #fbbf24;
      --bg-page: #f4f7fc;      
      --text-main: #0f172a;
      --text-muted: #64748b;
      
      --card-bg: #ffffff;
      --border-light: #e2e8f0;
      --radius: 12px;

      /* Estados */
      --ok-bg: #f0fdf4; --ok-txt: #166534; --ok-border: #bbf7d0;
      --bad-bg: #fef2f2; --bad-txt: #991b1b; --bad-border: #fecaca;
      --pending-txt: #94a3b8;
    }

    *{ box-sizing:border-box; }
    
    body{ 
      margin:0; 
      font-family: 'Inter', sans-serif; 
      background: var(--bg-page); 
      color: var(--text-main); 
      min-height: 100vh;          
      overflow-y: auto;           
      overflow-x: auto;           
    }

    .app-shell{ 
      display: flex; 
      min-height: 100vh; 
      width: 100%;
    }

    /* === SIDEBAR === */
    .sidebar{ 
      width: 280px; 
      background: var(--nav-bg); 
      color: #fff; 
      display: flex; 
      flex-direction: column; 
      flex-shrink: 0; /* Evita que el sidebar se aplaste */
      padding: 20px; 
      border-right: 1px solid rgba(255,255,255,0.05); 
      overflow-y: auto;
    }
    
    .sidebar-logo-img { max-width: 100%; width: 200px; background: rgba(255,255,255,0.95); padding: 8px; border-radius: 8px; margin-bottom: 24px; align-self: center; }
    
    .user-box { background: rgba(0, 0, 0, 0.2); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 12px; padding: 12px; display: flex; align-items: center; gap: 12px; margin-bottom: 30px; }
    .avatar-circle{ width: 38px; height: 38px; background: var(--gold-text); color: #022a66; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 1rem; flex-shrink:0; }
    .user-info h4 { margin: 0; font-size: 0.9rem; font-weight: 600; color: #fff; }
    .user-info p { margin: 0; font-size: 0.75rem; color: #cbd5e1; }

    .nav-menu{ list-style: none; padding: 0; margin: 0; display: flex; flex-direction: column; gap: 8px; flex: 1; }
    .nav-link{ display: flex; align-items: center; gap: 12px; padding: 10px 14px; text-decoration: none; color: #cbd5e1; border-radius: 8px; transition: 0.2s; font-size: 0.9rem; font-weight: 500; }
    .nav-link:hover{ background: rgba(255,255,255,0.1); color: #fff; }
    .nav-link.active{ background: rgba(251, 191, 36, 0.15); color: var(--gold-text); font-weight: 600; }

    .logout-btn{ margin-top: auto; background: transparent; border: 1px solid rgba(255,255,255,0.2); color: #cbd5e1; padding: 10px; border-radius: 8px; cursor: pointer; width: 100%; transition: 0.2s; }
    .logout-btn:hover{ background: rgba(255,255,255,0.1); color: #fff; }


    /* === MAIN CONTENT (CORREGIDO) === */
    .main-content{ 
      flex: 1; 
      min-width: 0; /* CLAVE: Permite que el contenido se encoja si es necesario */
      overflow-y: auto; 
      padding: 30px 40px; 
      display: flex; 
      flex-direction: column; 
    }

    /* HEADER DE PÁGINA */
    .page-header {
      background: #fff;
      border: 1px solid var(--border-light);
      border-radius: var(--radius);
      padding: 20px 24px;
      margin-bottom: 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap; /* Permite bajar elementos si la pantalla es chica */
      gap: 16px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.02);
    }

    .ph-title h1 { margin: 0 0 4px 0; color: #022a66; font-size: 1.4rem; font-weight: 700; }
    .ph-meta { font-size: 0.9rem; color: var(--text-muted); display: flex; gap: 12px; align-items: center; flex-wrap: wrap; }
    .ph-tag { background: #eff6ff; color: #2563eb; padding: 2px 8px; border-radius: 6px; font-weight: 600; font-size: 0.75rem; text-transform: uppercase; }

    .btn-back {
      background: #fff; border: 1px solid var(--border-light); padding: 8px 16px; 
      border-radius: 8px; color: var(--text-muted); text-decoration: none; 
      font-size: 0.9rem; transition: 0.2s; white-space: nowrap;
    }
    .btn-back:hover { border-color: #94a3b8; color: var(--text-main); }

    /* SECCIONES / TABLAS */
    .section-wrapper {
      background: #fff;
      border: 1px solid var(--border-light);
      border-radius: var(--radius);
      margin-bottom: 24px;
      overflow: hidden; /* Corta bordes */
      box-shadow: 0 2px 4px rgba(0,0,0,0.02);
      width: 100%; /* Asegura que no crezca infinito */
    }

    .section-header {
      padding: 16px 24px;
      background: #f8fafc;
      border-bottom: 1px solid var(--border-light);
      font-weight: 700;
      color: #334155;
      font-size: 1rem;
    }

    .table-container {
      width: 100%;
      overflow-x: auto; /* Permite scroll horizontal SOLO en la tabla si es muy ancha */
    }

    .data-table { width: 100%; border-collapse: collapse; min-width: 600px; /* Mínimo para que no se rompa */ }
    
    .data-table th {
      text-align: left; padding: 12px 24px; font-size: 0.75rem; 
      text-transform: uppercase; color: #94a3b8; font-weight: 600;
      border-bottom: 1px solid var(--border-light);
    }
    .data-table td {
      padding: 20px 24px;
      border-bottom: 1px solid var(--border-light);
      vertical-align: top;
    }
    .data-table tr:last-child td { border-bottom: none; }

    /* Estilos de columnas */
    .col-field { width: 25%; font-weight: 600; color: #0f172a; }
    
    /* Corrección de desbordamiento de texto */
    .col-value { 
      width: 35%; 
      color: #475569; 
      word-wrap: break-word; 
      word-break: break-word;
      max-width: 300px; /* Límite de ancho para texto largo */
    }
    
    .col-action { width: 40%; text-align: right; }

    /* CONTROLES DE REVISIÓN */
    .review-controls {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 8px;
      flex-wrap: wrap; /* Permite que los botones bajen si no caben */
    }

    .btn-check-input { display: none; }

    .btn-check-label {
      display: inline-flex; align-items: center; gap: 6px;
      padding: 6px 12px; border: 1px solid var(--border-light); border-radius: 6px;
      background: #fff; color: var(--text-muted); font-size: 0.85rem; font-weight: 600;
      cursor: pointer; transition: all 0.2s; white-space: nowrap;
    }
    .btn-check-label:hover { background: #f8fafc; }

    /* Estados Activados */
    .btn-check-input[value="REVISADO_OK"]:checked + .btn-check-label {
      background: var(--ok-bg); color: var(--ok-txt); border-color: var(--ok-border);
    }
    .btn-check-input[value="REVISADO_NO_OK"]:checked + .btn-check-label {
      background: var(--bad-bg); color: var(--bad-txt); border-color: var(--bad-border);
    }

    .status-text {
      font-size: 0.8rem; color: var(--pending-txt); min-width: 65px; text-align: right;
    }
    .status-text.ok { color: var(--ok-txt); font-weight: 600; }
    .status-text.bad { color: var(--bad-txt); font-weight: 600; }

    .notes-box { margin-top: 12px; display: none; width: 100%; }
    .notes-box textarea {
      width: 100%; padding: 10px; border: 1px solid #cbd5e1; border-radius: 8px;
      font-family: inherit; font-size: 0.9rem; resize: vertical; min-height: 70px;
      box-sizing: border-box; /* Importante para que no se salga */
    }
    .notes-box textarea:focus { outline: none; border-color: #022a66; }

    /* FOOTER FLOTANTE */
    .review-footer {
      position: sticky; bottom: 20px;
      background: #022a66; color: #fff;
      padding: 16px 30px;
      border-radius: 50px;
      display: flex; justify-content: space-between; align-items: center;
      box-shadow: 0 10px 25px rgba(2, 42, 102, 0.3);
      margin-top: 20px; z-index: 10; width: 100%;
    }
    .btn-primary {
      background: var(--gold-text); color: #022a66;
      border: none; padding: 10px 24px; border-radius: 30px;
      font-weight: 700; cursor: pointer; font-size: 0.95rem;
      transition: transform 0.1s; white-space: nowrap;
    }
    .btn-primary:hover { transform: scale(1.03); background: #fff; }
    
    @media (max-width: 900px){
        .app-shell { flex-direction: column; height: auto; overflow: auto; }
        .sidebar { width: 100%; }
        .main-content { overflow: visible; }
        .review-controls { justify-content: flex-start; margin-top: 10px; }
        .col-action { text-align: left; width: 100%; }
    }
  </style>
</head>

<body>
<div class="app-shell">

  <aside class="sidebar">
    <div class="sidebar-logo-container">
      <img src="https://vinculacion.unab.cl/wp-content/uploads/2020/10/Fe-01.png" alt="UNAB" class="sidebar-logo-img">
    </div>

    <div class="user-box">
      <div class="avatar-circle">
        {{ request.user.first_name|default:"RV"|first|upper }}
      </div>
      <div class="user-info">
        <h4 title="{{ request.user.get_full_name }}">{{ request.user.get_full_name|default:request.user.email|truncatechars:18 }}</h4>
        <p>Revisor Clínico</p>
      </div>
    </div>

    <nav class="nav-menu">
      <a href="{% url 'revisiones_pendientes' %}" class="nav-link">
        <span>🔙</span> Volver a Lista
      </a>
      <a href="#" class="nav-link active">
        <span>📋</span> Ficha Actual
      </a>
    </nav>

    <form method="post" action="{% url 'logout' %}" style="margin-top: auto;">
      {% csrf_token %}
      <button type="submit" class="logout-btn">⏏ Cerrar Sesión</button>
    </form>
  </aside>

  <main class="main-content">

    <header class="page-header">
      <div class="ph-title">
        <h1>Revisión de Antecedentes</h1>
        <div class="ph-meta">
          <span><strong>Estudiante:</strong> {{ ficha.user.email }}</span>
          <span class="ph-tag">{{ ficha.get_estado_global_display }}</span>
          <span>📅 {{ ficha.updated_at|date:"d/m/Y H:i" }}</span>
        </div>
      </div>
      <a href="{% url 'revisiones_pendientes' %}" class="btn-back">Cancelar / Volver</a>
    </header>

    {% for section_name, fields in sections.items %}
    <div class="section-wrapper">
      <div class="section-header">
        {{ forloop.counter }}. {{ section_name }}
      </div>
      
      <div class="table-container">
        <table class="data-table">
          <thead>
            <tr>
              <th class="col-field">Campo</th>
              <th class="col-value">Valor Ingresado</th>
              <th class="col-action">Evaluación</th>
            </tr>
          </thead>
          <tbody>
            {% for field_key, field_value in fields.items %}
              {% with cur=prev|get_item:field_key %}
              <tr data-section="{{ section_name }}" data-field="{{ field_key }}">
                
                <td class="col-field">{{ field_key }}</td>
                
                <td class="col-value">{{ field_value|default:"-"|linebreaksbr }}</td>
                
                <td class="col-action">
                  <div class="review-controls">
                    
                    <label class="btn-check-label">
                      <input type="radio" 
                             class="btn-check-input"
                             name="r_{{ section_name|slugify }}_{{ field_key|slugify }}"
                             value="REVISADO_OK"
                             {% if cur and cur.status == "REVISADO_OK" %}checked{% endif %}
                             onchange="markField('{{ ficha.id }}','{{ section_name|escapejs }}','{{ field_key|escapejs }}','REVISADO_OK', this)">
                      ✓ Aprobado
                    </label>

                    <label class="btn-check-label">
                      <input type="radio" 
                             class="btn-check-input"
                             name="r_{{ section_name|slugify }}_{{ field_key|slugify }}"
                             value="REVISADO_NO_OK"
                             {% if cur and cur.status == "REVISADO_NO_OK" %}checked{% endif %}
                             onchange="toggleNotes(this); markField('{{ ficha.id }}','{{ section_name|escapejs }}','{{ field_key|escapejs }}','REVISADO_NO_OK', this)">
                      ✕ Observar
                    </label>

                    <span class="status-text {% if cur.status == 'REVISADO_OK' %}ok{% elif cur.status == 'REVISADO_NO_OK' %}bad{% endif %}">
                      {% if cur.status == 'REVISADO_OK' %}Aprobado{% elif cur.status == 'REVISADO_NO_OK' %}Observado{% else %}Pendiente{% endif %}
                    </span>
                  </div>

                  <div class="notes-box" style="{% if cur and cur.status == 'REVISADO_NO_OK' %}display:block{% endif %}">
                    <textarea 
                      placeholder="Indique el motivo de la observación..."
                      onblur="markField('{{ ficha.id }}','{{ section_name|escapejs }}','{{ field_key|escapejs }}', 'REVISADO_NO_OK', this)"
                    >{% if cur %}{{ cur.notes }}{% endif %}</textarea>
                  </div>
                </td>
              </tr>
              {% endwith %}
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
    {% endfor %}

    <div class="review-footer">
      <span>Has revisado el contenido de esta ficha.</span>
      <button class="btn-primary" onclick="finalizeReview('{{ ficha.id }}')">Finalizar Revisión</button>
    </div>

  </main>
</div>

<script>
  function getCookie(name) {
    const value = `; ${document.cookie}`;
    const parts = value.split(`; ${name}=`);
    if (parts.length === 2) return parts.pop().split(';').shift();
  }
  const csrftoken = getCookie('csrftoken');

  function closestTr(el){
    while (el && el.tagName !== 'TR') el = el.parentElement;
    return el;
  }

  function toggleNotes(input){
    const tr = closestTr(input);
    const box = tr.querySelector('.notes-box');
    const textarea = box.querySelector('textarea');
    
    if (input.value === 'REVISADO_NO_OK' && input.checked) {
      box.style.display = 'block';
      textarea.focus();
    } else {
      box.style.display = 'none';
    }
  }

  async function markField(fichaId, section, fieldKey, status, inputEl){
    const tr = closestTr(inputEl);
    const box = tr.querySelector('.notes-box textarea');
    const notes = (status === 'REVISADO_NO_OK' && box) ? box.value.trim() : '';

    const statusText = tr.querySelector('.status-text');
    statusText.classList.remove('ok', 'bad');
    if(status === 'REVISADO_OK') {
        statusText.textContent = "Aprobado";
        statusText.classList.add('ok');
    } else {
        statusText.textContent = "Observado";
        statusText.classList.add('bad');
    }

    try {
      const res = await fetch(`/accounts/api/review/field/${fichaId}/`, {
        method: 'POST',
        headers: {'X-CSRFToken': csrftoken},
        body: new URLSearchParams({section, field_key: fieldKey, status, notes})
      });
      if (!res.ok) console.error('Error al guardar en servidor');
    } catch(e) {
      console.error(e);
    }
  }

  async function finalizeReview(fichaId){
    const global_notes = prompt('Comentario general (opcional):', '') || '';
    try {
      const res = await fetch(`/accounts/api/review/finalize/${fichaId}/`, {
        method: 'POST',
        headers: {'X-CSRFToken': csrftoken},
        body: new URLSearchParams({global_notes})
      });
      if (!res.ok) { alert('Error al finalizar.'); return; }
      const data = await res.json();
      alert('Revisión finalizada. Estado: ' + data.estado);
      window.location.href = '/accounts/revisiones/';
    } catch(e) {
      alert('Error de conexión.');
    }
  }
</script>
</body>
</html>