<!DOCTYPE html>
<html lang="es" style="height: 100%;">
<head>
  <meta charset="utf-8"/>
  <title>Panel de Estudiante - Campo Clínico UNAB</title>
  <style>
    .section-home{
    display:grid;
    place-items:center;
    padding:40px 16px;
    background:transparent; /* <- sin caja blanca */
    min-height:calc(100vh - 0px);
    margin-left:550px;}
    .sections .section{ display:none; }
    .sections .section.active{ display:block; }
    body{min-height:100vh;margin:0;font-family:Arial, sans-serif;display:flex}
    .main-content{flex:1;display:flex;flex-direction:column;align-items:center;justify-content:flex-start;padding:40px}
    .sections{width:min(1100px,95%);margin:0 auto}
    .section{display:none;animation:fade .15s ease-out}
    .section.active{display:block}
    @keyframes fade{from{opacity:.3;transform:translateY(4px)} to{opacity:1;transform:none}}
    .muted{color:#555}
    .logo-ring{width:120px;height:120px;border:3px solid #000;border-radius:50%;display:flex;align-items:center;justify-content:center;margin:20px 0}
    .logo-bars{display:flex;gap:5px}
    .logo-bars span{display:block;width:20px;height:40px;background:#e60000}
    .nav-link{display:flex;align-items:center;gap:10px;color:#fff;text-decoration:none; padding:10px 12px;border-radius:10px;border:1px solid transparent;cursor:pointer}
    .nav-link.active{background:rgba(255,255,255,.18); border-color:rgba(255,255,255,.25)}

  </style>
</head>
<body>

 <aside
  style="
    width:260px;
    background:#0b3a7e;
    color:#fff;
    border-right:1px solid #0a2f65;
    display:flex;
    flex-direction:column;
    padding:16px 14px;
    box-sizing:border-box;
    position:fixed;      /* <- fijo */
    inset:0 auto 0 0;    /* top:0; right:auto; bottom:0; left:0 */
    overflow:auto;       /* scroll interno si es necesario */
    z-index:10;
  "
>
  <div style="font-weight:800; letter-spacing:.03em; margin:0 0 6px">CAMPO CLÍNICO</div>

  <div style="display:flex;align-items:center;gap:12px;margin:6px 0 14px;padding:10px 12px;border-radius:12px;background:rgba(255,255,255,.08)">
    <div style="width:40px;height:40px;border-radius:12px;display:grid;place-items:center;font-weight:900;background:#0e4aa6;color:#fff" id="avatarInitials">US</div>
    <div style="min-width:0">
      <strong id="userName"
              title="{{ user.get_full_name|default:user.email }}"
              style="display:block;font-size:14px;margin:0 0 2px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">
        {{ user.get_full_name|default:user.email }}
      </strong>
      <small style="opacity:.9;display:block;font-size:12px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">Estudiante</small>
    </div>
  </div>

  <nav aria-label="principal" style="flex:1">
    <h6 style="margin:14px 8px 6px; font:700 11px/1 system-ui; letter-spacing:.12em; opacity:.85">NAVEGACIÓN</h6>
    <ul style="list-style:none;margin:0;padding:6px">
      <li><a class="nav-link active" data-target="home"   style="display:flex;align-items:center;gap:10px;color:#fff;text-decoration:none;padding:10px 12px;border-radius:10px;border:1px solid transparent;cursor:pointer">Inicio</a></li>
      <li><a class="nav-link"        data-target="ficha"  style="display:flex;align-items:center;gap:10px;color:#fff;text-decoration:none;padding:10px 12px;border-radius:10px;border:1px solid transparent;cursor:pointer">Ficha estudiante</a></li>
      <li><a class="nav-link"        data-target="soporte"style="display:flex;align-items:center;gap:10px;color:#fff;text-decoration:none;padding:10px 12px;border-radius:10px;border:1px solid transparent;cursor:pointer">Soporte</a></li>
    </ul>
  </nav>

  <div style="margin-top:auto">
    <form method="post" action="{% url 'logout' %}" style="margin:0">
      {% csrf_token %}
      <button type="submit" style="width:100%;padding:10px 12px;border-radius:10px;border:1px solid rgba(255,255,255,.25);background:#0f172a;color:#fff;cursor:pointer">Cerrar sesión</button>
    </form>
  </div>
</aside>

<div style="margin-left:260px; min-height:100vh; overflow:auto;">
  <main class="main-content" style="width:100%;">
  <div class="sections">

    <!-- HOME (saludo) -->
  <section id="home" class="section section-home active">
  <div class="home-wrap">
    <img
      src="https://vinculacion.unab.cl/wp-content/uploads/2018/06/fondo-transparente-logo-color-con-texto-azul-300x252.png"
      alt="Universidad Andrés Bello">
    <h1 style="
      font-family:'Segoe UI', Roboto, Arial, sans-serif;
      font-weight:400;
      font-size:2rem;
      color:#003366; /* azul institucional más elegante */
      letter-spacing:.4px;
      margin:0;
      white-space:nowrap;
       transform: translateX(-50px);
    ">
    Bienvenido a Campo Clínico
    </h1>
  </div>
  </section>



      <section id="ficha" class="section" style="width:100%;">
        <div style="display:flex; flex-direction:column; width:100%;">
          <div style="flex:1; width:100%; box-sizing:border-box;">
            {% include "dashboards/ficha.html" %}
          </div>
        </div>
      </section>

      <section id="antecedentes" class="section" style="width:100%;">
        <div style="display:flex; flex-direction:column; width:100%;">
          <div style="flex:1; width:100%; box-sizing:border-box;">
            {% include "dashboards/antecedentes.html" %}
          </div>
        </div>
      </section>

      <section id="certificados" class="section" style="width:100%;">
        <div style="display:flex; flex-direction:column; width:100%;">
          <div style="flex:1; width:100%; box-sizing:border-box;">
            {% include "dashboards/certificados.html" %}
          </div>
        </div>
      </section>

      <section id="soporte" class="section" style="width:100%;">
        <div style="display:flex; flex-direction:column; width:100%;">
          <div style="flex:1; width:100%; box-sizing:border-box;">
            {% include "dashboards/soporte.html" %}
          </div>
        </div>
      </section>
    </div>
  </main>
</div>
<script>
  (function(){
    const links = document.querySelectorAll('.nav-link');
    const sections = document.querySelectorAll('.sections .section');
    const main = document.querySelector('.main-content');

    function show(targetId){
      sections.forEach(s => s.classList.toggle('active', s.id === targetId));
      links.forEach(a => a.classList.toggle('active', a.dataset.target === targetId));
      if (main) main.scrollTop = 0;
    }

    links.forEach(a=>{
      a.addEventListener('click', (e)=>{
        e.preventDefault();                  // evita navegar
        const id = a.dataset.target;         // 'home' | 'ficha' | 'soporte'
        show(id);
      });
    });

    // Si vienes con hash (#ficha/#soporte), respétalo:
    const initial = (location.hash || '#home').replace('#','');
    if (['home','ficha','soporte'].includes(initial)) show(initial);
  })();
</script>
</body>
</html>
