<!DOCTYPE html>
<html lang="es" style="height: 100%;">
<head>
  <meta charset="utf-8"/>
  <title>Panel de Revisor – Campo Clínico UNAB</title>
  <style>
    /* ====== Estilos comunes (idénticos al estudiante) ====== */
    body{min-height:100vh;margin:0;font-family:Arial, sans-serif;display:flex}
    .nav-link{display:flex;align-items:center;gap:10px;color:#fff;text-decoration:none;padding:10px 12px;border-radius:10px;border:1px solid transparent;cursor:pointer}
    .nav-link.active{background:rgba(255,255,255,.18);border-color:rgba(255,255,255,.25)}

    /* ====== Contenido principal del revisor ====== */
    .main-content{flex:1;display:flex;flex-direction:column;align-items:center;justify-content:flex-start;padding:40px}
    .wrap{max-width:1100px;margin:0 auto;width:100%}
    h1{margin:0 0 14px;font-size:22px}
    .tabs{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:12px}
    .tab{border:1px solid #e6eaf0;background:#e9eef8;padding:8px 12px;border-radius:999px;cursor:pointer}
    .tab.active{background:#2563eb;border-color:#2563eb;color:#fff}
    .search{flex:1;min-width:260px;padding:10px;border:1px solid #e6eaf0;border-radius:10px;background:#fff}
    .card{background:#fff;border:1px solid #e6eaf0;border-radius:12px;padding:12px}
    .table{width:100%;border-collapse:collapse}
    .table th,.table td{border-bottom:1px solid #e6eaf0;padding:10px 12px;text-align:left;font-size:14px;vertical-align:top}
    .table th{background:#fafbfe}
    .status{padding:4px 8px;border-radius:999px;font-size:12px;border:1px solid #e6eaf0;background:#fff}
    .s-warn{background:#fff7ed;border-color:#fed7aa;color:#b45309}
    .s-ok{background:#ecfdf5;border-color:#bbf7d0;color:#059669}
    .s-bad{background:#fef2f2;border-color:#fecaca;color:#b91c1c} /* NUEVO: badge rojo para RECHAZADA */
    .row{display:flex;gap:12px;align-items:center;flex-wrap:wrap;margin-bottom:12px}
    .btn{display:inline-block;padding:8px 12px;border-radius:10px;border:1px solid #e6eaf0;background:#fff;text-decoration:none;color:#111;cursor:pointer}
    .btn.primary{background:#2563eb;border-color:#2563eb;color:#fff}

    /* Modal mínimo (se mantiene aunque ya no se usa en esta lista) */
    .modal{position:fixed;inset:0;background:rgba(0,0,0,.35);display:none;align-items:center;justify-content:center}
    .modal.open{display:flex}
    .modal .box{width:520px;max-width:92vw;background:#fff;border-radius:12px;padding:16px;border:1px solid #e6eaf0}
    .box h3{margin:0 0 10px}
    .box textarea{width:100%;min-height:120px;padding:10px;border:1px solid #e6eaf0;border-radius:10px}
    .box .actions{display:flex;gap:8px;justify-content:flex-end;margin-top:12px}
  </style>
</head>
<body>

  <!-- ASIDE -->
  <aside
    style="
      width:260px;
      background:#0b3a7e;
      color:#fff;
      border-right:1px solid #0a2f65;
      display:flex;
      flex-direction:column;
      padding:16px 14px;
      box-sizing:border-box;
      position:fixed;
      inset:0 auto 0 0;
      overflow:auto;
      z-index:10;
    "
  >
    <div style="font-weight:800; letter-spacing:.03em; margin:0 0 6px">CAMPO CLÍNICO</div>

    <div style="display:flex;align-items:center;gap:12px;margin:6px 0 14px;padding:10px 12px;border-radius:12px;background:rgba(255,255,255,.08)">
      <div style="width:40px;height:40px;border-radius:12px;display:grid;place-items:center;font-weight:900;background:#0e4aa6;color:#fff">US</div>
      <div style="min-width:0">
        <strong
          title="{{ request.user.get_full_name|default:request.user.email }}"
          style="display:block;font-size:14px;margin:0 0 2px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">
          {{ request.user.get_full_name|default:request.user.email }}
        </strong>
        <small style="opacity:.9;display:block;font-size:12px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">Revisor</small>
      </div>
    </div>

    <nav aria-label="principal" style="flex:1">
      <h6 style="margin:14px 8px 6px; font:700 11px/1 system-ui; letter-spacing:.12em; opacity:.85">NAVEGACIÓN</h6>
      <ul style="list-style:none;margin:0;padding:6px">
        <li><a class="nav-link active" href="{% url 'revisiones_pendientes' %}">Revisión de fichas</a></li>
        <li><a class="nav-link" href="/soporte">Soporte</a></li>
      </ul>
    </nav>

    <div style="margin-top:auto">
      <form method="post" action="{% url 'logout' %}" style="margin:0">
        {% csrf_token %}
        <button type="submit" style="width:100%;padding:10px 12px;border-radius:10px;border:1px solid rgba(255,255,255,.25);background:#0f172a;color:#fff;cursor:pointer">Cerrar sesión</button>
      </form>
    </div>
  </aside>

  <!-- Contenedor -->
  <div style="margin-left:260px; min-height:100vh; overflow:auto;">
    <main class="main-content" style="width:100%;">
      <div class="wrap">
        <h1>Revisión de fichas</h1>

        <div class="row">
          <div class="tabs">
            <button class="tab active" data-filter="abiertas">Abiertas</button>
            <button class="tab" data-filter="cerradas">Cerradas</button>
            <button class="tab" data-filter="todas">Todas</button>
          </div>
          <input class="search" id="q" placeholder="Buscar por nombre o correo…"/>
        </div>

        <div class="card">
          <table class="table" id="tbl">
            <thead>
              <tr>
                <th>Nombre</th>
                <th>RUT / ID</th>
                <th>Correo</th>
                <th>Estado</th>
                <th>Actualizada</th>
                <th style="min-width:320px;"></th>
              </tr>
            </thead>
            <tbody><!-- se llena por JS --></tbody>
          </table>
        </div>
      </div>
    </main>
  </div>

  <!-- Modal motivo de rechazo (se conserva, ya no se dispara desde aquí) -->
  <div class="modal" id="mRechazo">
    <div class="box">
      <h3>Motivo de observación / rechazo</h3>
      <textarea id="txtMotivo" placeholder="Escribe el detalle para el estudiante…"></textarea>
      <div class="actions">
        <button class="btn" id="btnCancelar">Cancelar</button>
        <button class="btn primary" id="btnGuardar">Guardar</button>
      </div>
    </div>
  </div>

<script type="application/javascript">
  // ========= DATA desde Django =========
  const DATA = [
    {% for f in fichas %}
    {
      id: {{ f.id }},
      nombre: "{{ f.user.get_full_name|default:f.user.email|escapejs }}",
      rut: "{{ f.user.id|escapejs }}",
      email: "{{ f.user.email|escapejs }}",
      estado: "{{ f.get_estado_global_display|escapejs }}",
      estado_raw: "{{ f.estado_global|escapejs }}",
      fecha: "{{ f.updated_at|date:'Y-m-d H:i'|escapejs }}"
    }{% if not forloop.last %},{% endif %}
    {% empty %}{% endfor %}
  ];

  // ====== URLs base (se rellenan con el ID) – se mantienen ======
  const URL_FIELD_API_BASE   = "{% url 'api_review_field' 0 %}";
  const URL_FINALIZE_API_BASE= "{% url 'api_review_finalize' 0 %}";
  const URL_DETALLE_BASE     = "{% url 'revisor_ficha' 0 %}";

  // ====== Helpers – se mantienen ======
  function getCookie(name){
    const v = ("; "+document.cookie).split("; "+name+"=");
    if(v.length===2) return v.pop().split(";").shift();
  }
  async function post(url, data){
    const form = new URLSearchParams();
    for(const k in data){ form.append(k, data[k]); }
    const r = await fetch(url, {
      method: "POST",
      headers: {"X-CSRFToken": getCookie("csrftoken"), "X-Requested-With":"XMLHttpRequest"},
      body: form
    });
    return await r.json();
  }
  function badgeClass(raw){
    if(raw === 'APROBADA') return 's-ok';
    if(raw === 'RECHAZADA') return 's-bad';
    return 's-warn';
  }

  const tbody = document.querySelector('#tbl tbody');
  const q = document.getElementById('q');
  const tabs = Array.from(document.querySelectorAll('.tab'));
  const mRechazo = document.getElementById('mRechazo');
  const txtMotivo = document.getElementById('txtMotivo');
  const btnCancelar = document.getElementById('btnCancelar');
  const btnGuardar = document.getElementById('btnGuardar');

  let filtro = 'abiertas';
  let currentId = null;

  function isCerrada(raw){
    return raw === 'APROBADA' || raw === 'RECHAZADA';
  }

  function paint(){
    const term = (q.value || '').toLowerCase().trim();
    const rows = DATA.filter(function(x){
      const byTab =
        (filtro === 'todas') ||
        (filtro === 'cerradas' && isCerrada(x.estado_raw)) ||
        (filtro === 'abiertas' && !isCerrada(x.estado_raw));
      const byText = !term ||
        String(x.nombre||'').toLowerCase().includes(term) ||
        String(x.email||'').toLowerCase().includes(term);
      return byTab && byText;
    }).map(function(x){
      const tr = document.createElement('tr');
      const detalleHref = URL_DETALLE_BASE.replace('/0/', `/${x.id}/`);
      tr.innerHTML =
        '<td>' + (x.nombre || '-') + '</td>' +
        '<td>' + (x.rut || '-') + '</td>' +
        '<td>' + (x.email || '-') + '</td>' +
        '<td><span class="status ' + badgeClass(x.estado_raw) + '">' + x.estado + '</span></td>' +
        '<td>' + (x.fecha || '-') + '</td>' +
        '<td>' +
          `<a class="btn primary" href="${detalleHref}">Revisar</a> ` +
          `<button class="btn js-finalizar" data-id="${x.id}">Finalizar revisión</button>` +
        '</td>';
      return tr;
    });
    tbody.replaceChildren.apply(tbody, rows);

    // Wire de "Finalizar revisión" (llama finalize: si hay NO_OK => RECHAZADA; si no => APROBADA)
    tbody.querySelectorAll('.js-finalizar').forEach(btn=>{
      btn.onclick = async (e)=>{
        const id = Number(e.currentTarget.dataset.id);
        const urlFinalize = URL_FINALIZE_API_BASE.replace('/0/', `/${id}/`);
        const res = await post(urlFinalize, {});
        if(res.ok){
          const it = DATA.find(z=>z.id===id);
          if(it){
            it.estado_raw = res.estado;
            it.estado = (res.estado === 'APROBADA') ? 'Aprobada' :
                        (res.estado === 'RECHAZADA') ? 'Rechazada' : it.estado;
          }
          paint();
        }else{
          alert('No se pudo finalizar: ' + (res.error||'error'));
        }
      };
    });

    // Handlers del modal se conservan pero no se usan desde aquí
    btnCancelar.onclick = function(){ mRechazo.classList.remove('open'); };
    btnGuardar.onclick = async function(){
      if(!currentId) return;
      const notes = (txtMotivo.value || '').trim();
      try{
        const urlField = URL_FIELD_API_BASE.replace('/0/', `/${currentId}/`);
        const r1 = await post(urlField, {
          field_key: "_global",
          section: "Global",
          status: "REVISADO_NO_OK",
          notes
        });
        if(!r1.ok){ throw new Error('Fallo al registrar observación'); }
        const urlFinalize = URL_FINALIZE_API_BASE.replace('/0/', `/${currentId}/`);
        const r2 = await post(urlFinalize, {});
        if(!r2.ok){ throw new Error('Fallo al finalizar revisión'); }
        const it = DATA.find(z=>z.id===currentId);
        if(it){
          it.estado_raw = r2.estado;
          it.estado = (r2.estado === 'RECHAZADA') ? 'Rechazada' : it.estado;
        }
        paint();
        mRechazo.classList.remove('open');
      }catch(err){
        alert(err.message || 'Error inesperado');
      }
    };
  }

  q.addEventListener('input', paint);
  tabs.forEach(function(t){
    t.addEventListener('click', function(){
      tabs.forEach(function(x){ x.classList.remove('active'); });
      t.classList.add('active');
      filtro = t.getAttribute('data-filter');
      paint();
    });
  });

  // Exponer para potencial uso futuro del modal
  window.openMotivo = function(id){
    currentId = id;
    txtMotivo.value = '';
    mRechazo.classList.add('open');
  };

  paint();
</script>
</body>
</html>
