<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Nueva contraseña</title>
  <style>
    body { margin:0; padding:0; background:#f2f2f2; display:flex; justify-content:center; align-items:center; height:100vh; font-family:Arial, sans-serif; }
    .login-container { background:#fff; padding:30px; border:2px solid #000; border-radius:8px; box-shadow:0 0 10px rgba(0,0,0,0.1); width:340px; }
    h1 { text-align:center; margin-bottom:16px; }
    label { display:block; margin-top:14px; font-weight:bold; }
    input { width:100%; padding:10px; margin-top:6px; box-sizing:border-box; }
    small { display:block; color:#555; margin-top:6px; line-height:1.3; }
    .errorlist, .nonfield { color:#c00; margin:8px 0 0; font-size:0.9em; }
    .errorlist li { margin-left:18px; }
    button { margin-top:18px; padding:10px 20px; background:#000; color:#fff; border:none; cursor:pointer; width:100%; }
    button:hover { background:#333; }
    .back { text-align:center; margin-top:14px; }
    .back a { color:#000; text-decoration:none; font-size:0.9em; }
    .back a:hover { text-decoration:underline; }
    .alert { color:#c00; background:#ffecec; border:1px solid #f5c2c7; padding:10px; border-radius:6px; margin-bottom:12px; }
  </style>
</head>
<body>
  <div class="login-container">
    {% if validlink %}
      <h1>Nueva contraseña</h1>

      <form method="post">
        {% csrf_token %}

        {# errores generales (mismatch, etc.) #}
        {% if form.non_field_errors %}
          <div class="alert">
            <ul class="errorlist">
              {% for err in form.non_field_errors %}
                <li>{{ err }}</li>
              {% endfor %}
            </ul>
          </div>
        {% endif %}

        <label for="{{ form.new_password1.id_for_label }}">Contraseña nueva:</label>
        {{ form.new_password1 }}
        {% if form.new_password1.help_text %}
          <small>{{ form.new_password1.help_text|safe }}</small>
        {% endif %}
        {% if form.new_password1.errors %}
          <ul class="errorlist">
            {% for err in form.new_password1.errors %}
              <li>{{ err }}</li>
            {% endfor %}
          </ul>
        {% endif %}

        <label for="{{ form.new_password2.id_for_label }}">Confirmar contraseña:</label>
        {{ form.new_password2 }}
        {% if form.new_password2.errors %}
          <ul class="errorlist">
            {% for err in form.new_password2.errors %}
              <li>{{ err }}</li>
            {% endfor %}
          </ul>
        {% endif %}

        <button type="submit">Guardar</button>
      </form>

      <div class="back">
        <a href="{% url 'login' %}">Volver al inicio de sesión</a>
      </div>

    {% else %}
      <h1>Enlace inválido</h1>
      <div class="alert">
        El enlace de restablecimiento no es válido o ya fue usado.
        Solicita uno nuevo desde <a href="{% url 'password_reset' %}">Recuperar contraseña</a>.
      </div>
      <div class="back">
        <a href="{% url 'login' %}">Volver al inicio de sesión</a>
      </div>
    {% endif %}
  </div>
</body>
</html>
