<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cambiar contraseña</title>
    <style>
        body { margin:0; padding:0; background-color:#f2f2f2; display:flex; justify-content:center; align-items:center; height:100vh; font-family:Arial, sans-serif; }
        .login-container { background-color:#fff; padding:30px; border:2px solid #000; border-radius:8px; box-shadow:0 0 10px rgba(0,0,0,0.1); width:300px; }
        h1 { text-align:center; margin-bottom:20px; }
        label { display:block; margin-top:15px; font-weight:bold; }
        input { width:100%; padding:10px; margin-top:5px; box-sizing:border-box; }
        button { margin-top:20px; padding:10px 20px; background-color:#000; color:#fff; border:none; cursor:pointer; width:100%; }
        button:hover { background-color:#333; }
        .errorlist { color:red; margin-top:10px; font-size:0.9em; }
        .forgot { text-align:center; margin-top:15px; }
        .forgot a { color:#000; text-decoration:none; font-size:0.9em; }
        .forgot a:hover { text-decoration:underline; }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Cambiar contraseña</h1>
        <form method="post">
            {% csrf_token %}
            {% if form.errors %}<div class="errorlist">Verifica los campos.</div>{% endif %}

            <label for="id_old_password">Contraseña actual:</label>
            {{ form.old_password }}

            <label for="id_new_password1">Contraseña nueva:</label>
            {{ form.new_password1 }}

            <label for="id_new_password2">Confirmar contraseña:</label>
            {{ form.new_password2 }}

            <button type="submit">Guardar</button>
        </form>
        <div class="forgot">
            <a href="{% url 'home' %}">Volver al panel</a>
        </div>
    </div>
</body>
</html>

