<!DOCTYPE html>
<html lang="es" style="height: 100%;">
<head>
  <meta charset="utf-8"/>
  <title>Panel de Estudiante - Campo Clínico UNAB</title>
  <style>
    body{min-height:100vh;margin:0;font-family:Arial, sans-serif;display:flex}
    .main-content{flex:1;display:flex;flex-direction:column;align-items:center;justify-content:flex-start;padding:40px}
    .sections{width:min(1100px,95%);margin:0 auto}
    .section{display:none;animation:fade .15s ease-out}
    .section.active{display:block}
    @keyframes fade{from{opacity:.3;transform:translateY(4px)} to{opacity:1;transform:none}}
    .muted{color:#555}
    .logo-ring{width:120px;height:120px;border:3px solid #000;border-radius:50%;display:flex;align-items:center;justify-content:center;margin:20px 0}
    .logo-bars{display:flex;gap:5px}
    .logo-bars span{display:block;width:20px;height:40px;background:#e60000}
  </style>
</head>
<body>

  <aside 
    style="width:260px; height:100vh; background:#0b3a7e; color:#fff; border-right:1px solid #0a2f65; display:flex; flex-direction:column; padding:16px 14px; box-sizing:border-box;">
    
    <div style="font-weight:800; letter-spacing:.03em; margin:0 0 6px">CAMPO CLÍNICO</div>

    <div style="display:flex;align-items:center;gap:12px;margin:6px 0 14px;padding:10px 12px;border-radius:12px;background:rgba(255,255,255,.08)">
      <div style="width:40px;height:40px;border-radius:12px;display:grid;place-items:center;font-weight:900;background:#0e4aa6;color:#fff" id="avatarInitials">US</div>
      <div>
        <strong id="userName">{{ user.get_full_name|default:user.email }}</strong><br>
        <small style="opacity:.9">Estudiante</small>
      </div>
    </div>

    <nav aria-label="principal" style="flex:1">
      <h6 style="margin:14px 8px 6px; font:700 11px/1 system-ui; letter-spacing:.12em; opacity:.85">NAVEGACIÓN</h6>
      <ul style="list-style:none;margin:0;padding:6px">
        <li><a class="nav-link active" data-target="home" style="display:flex;align-items:center;gap:10px;color:#fff;text-decoration:none;padding:10px 12px;border-radius:10px;border:1px solid transparent;cursor:pointer;background:rgba(255,255,255,.18)">Inicio</a></li>
        <li><a class="nav-link" data-target="ficha" style="display:flex;align-items:center;gap:10px;color:#fff;text-decoration:none;padding:10px 12px;border-radius:10px;border:1px solid transparent;cursor:pointer">Ficha estudiante</a></li>
        <li><a class="nav-link" data-target="antecedentes" style="display:flex;align-items:center;gap:10px;color:#fff;text-decoration:none;padding:10px 12px;border-radius:10px;border:1px solid transparent;cursor:pointer">Antecedentes mórbidos y vacunas</a></li>
        <li><a class="nav-link" data-target="certificados" style="display:flex;align-items:center;gap:10px;color:#fff;text-decoration:none;padding:10px 12px;border-radius:10px;border:1px solid transparent;cursor:pointer">Certificados</a></li>
        <li><a class="nav-link" data-target="soporte" style="display:flex;align-items:center;gap:10px;color:#fff;text-decoration:none;padding:10px 12px;border-radius:10px;border:1px solid transparent;cursor:pointer">Soporte</a></li>
      </ul>
    </nav>

    <div style="margin-top:auto">
      <form method="post" action="{% url 'logout' %}" style="margin:0">
        {% csrf_token %}
        <button type="submit" style="width:100%;padding:10px 12px;border-radius:10px;border:1px solid rgba(255,255,255,.25);background:#0f172a;color:#fff;cursor:pointer">Cerrar sesión</button>
      </form>
    </div>
  </aside>

  <main class="main-content" style="width:100%;">
    <div class="sections">
      <section id="home" class="section active">
        <div class="logo-ring" style="transform: rotate(180deg);">
          <div class="logo-bars">
            <span></span><span style="height:60px;"></span><span></span>
          </div>
        </div>
        <h1 style="margin:0 0 8px">Bienvenido, {{ user.email }}</h1>
        <p class="muted">Has ingresado como <strong>Estudiante</strong>.</p>
        <p class="muted">Puedes completar tu ficha médica, subir documentos y revisar tus resultados.</p>
      </section>

      <section id="ficha" class="section" style="width:100%;">
        <div style="display:flex; flex-direction:column; width:100%;">
          <div style="flex:1; width:100%; box-sizing:border-box;">
            {% include "dashboards/ficha.html" %}
          </div>
        </div>
      </section>

      <section id="antecedentes" class="section" style="width:100%;">
        <div style="display:flex; flex-direction:column; width:100%;">
          <div style="flex:1; width:100%; box-sizing:border-box;">
            {% include "dashboards/antecedentes.html" %}
          </div>
        </div>
      </section>

      <section id="certificados" class="section" style="width:100%;">
        <div style="display:flex; flex-direction:column; width:100%;">
          <div style="flex:1; width:100%; box-sizing:border-box;">
            {% include "dashboards/certificados.html" %}
          </div>
        </div>
      </section>

      <section id="soporte" class="section" style="width:100%;">
        <div style="display:flex; flex-direction:column; width:100%;">
          <div style="flex:1; width:100%; box-sizing:border-box;">
            {% include "dashboards/soporte.html" %}
          </div>
        </div>
      </section>
    </div>
  </main>

  <script>
    (function initInitials(){
      try{
        const name = "{{ user.get_full_name|default:user.email }}".trim();
        let initials = "";
        if (name.includes("@")) {
          initials = name[0]?.toUpperCase() || "U";
        } else {
          const parts = name.split(/\s+/).filter(Boolean);
          initials = (parts[0]?.[0]||"U") + (parts[1]?.[0]||"S");
          initials = initials.toUpperCase();
        }
        document.getElementById('avatarInitials').textContent = initials || "US";
      }catch(e){}
    })();

    const links = document.querySelectorAll('.nav-link');
    const sections = document.querySelectorAll('.section');

    function activate(targetId){
      links.forEach(a => a.classList.toggle('active', a.dataset.target === targetId));
      sections.forEach(s => s.classList.toggle('active', s.id === targetId));
    }

    links.forEach(a=>{
      a.addEventListener('click',(e)=>{
        e.preventDefault();
        const id = a.dataset.target;
        activate(id);
        history.replaceState(null,'','#'+id);
      })
    });

    const fromHash = location.hash.replace('#','');
    if (fromHash) {
      const valid = ['home','ficha','antecedentes','certificados','soporte'];
      if (valid.includes(fromHash)) activate(fromHash);
    }
  </script>
</body>
</html>
