<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Soporte · Proyecto Enfermería</title>

  <!-- (opcional) Tailwind solo para utilidades rápidas -->
  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    :root{
      --unab-black:#000000; --unab-red:#d71920;
      --bg:#f6f7f9; --line:rgba(0,0,0,.12); --card:#ffffff; --radius:16px;
    }
    body{background:var(--bg); color:#111827; font-family:system-ui,Segoe UI,Roboto,Arial}
    .shell{max-width:980px;margin:28px auto;padding:0 16px}
    .topnav{display:flex;align-items:center;justify-content:space-between;margin-bottom:16px}
    .brand{display:flex;gap:10px;align-items:center}
    .brand img{height:40px}
    .nav a{padding:8px 12px;border-radius:10px;text-decoration:none;color:#111}
    .nav a.active{background:var(--unab-red);color:#fff}
    .card{background:var(--card);border:1px solid var(--line);border-radius:var(--radius);box-shadow:0 2px 8px rgba(0,0,0,.05);padding:16px}
    .row{display:grid;gap:12px;grid-template-columns:1fr}
    @media (min-width:720px){.row{grid-template-columns:1fr 1fr}}
    .input,select,textarea{width:100%;border:1px solid var(--line);border-radius:10px;padding:10px;background:#fff}
    .btn{background:var(--unab-red);color:#fff;border:0;border-radius:10px;padding:10px 14px;cursor:pointer}
    .btn.secondary{background:#fff;color:#111;border:1px solid var(--line)}
  </style>
</head>
<body>
  <div class="shell">
    <!-- Barra superior -->
    <header class="topnav">
      <div class="brand">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Logo_Universidad_Andr%C3%A9s_Bello.svg/512px-Logo_Universidad_Andr%C3%A9s_Bello.svg.png" alt="UNAB">
        <div>
          <div class="font-extrabold leading-tight">Proyecto Enfermería</div>
          <div class="text-sm text-slate-500">Universidad Andrés Bello</div>
        </div>
      </div>
      <nav class="nav">
        <a href="soporte.html" class="active">Soporte</a>
        <a href="tablero.html">Tablero de certificados</a>
      </nav>
    </header>

    <!-- Contenido -->
    <main>
      <h1 class="text-2xl font-bold mb-2">Soporte</h1>
      <p class="text-slate-600 mb-3">Crea un ticket de ayuda (demo front; luego se conecta a backend/Django).</p>

      <form class="card" id="formSupport">
        <div class="row">
          <div>
            <label class="font-medium">Categoría</label>
            <select class="input" name="categoria" required>
              <option value="general">General</option>
              <option value="tecnico">Problema técnico</option>
              <option value="certificados">Certificados</option>
              <option value="ficha">Ficha estudiantil</option>
            </select>
          </div>
          <div>
            <label class="font-medium">Prioridad</label>
            <select class="input" name="prioridad" required>
              <option>Baja</option><option>Media</option><option>Alta</option>
            </select>
          </div>
        </div>

        <div class="mt-3">
          <label class="font-medium">Asunto</label>
          <input class="input" name="asunto" placeholder="Describe brevemente tu problema" required>
        </div>

        <div class="mt-3">
          <label class="font-medium">Detalle</label>
          <textarea class="input" name="detalle" rows="5" placeholder="Pasos para reproducir, mensajes de error, capturas, etc." required></textarea>
        </div>

        <div class="row mt-3">
          <div><label class="font-medium">Adjunto (opcional)</label><input class="input" type="file" name="file"></div>
          <div><label class="font-medium">Correo de contacto</label><input class="input" type="email" name="correo" placeholder="tucorreo@unab.cl" required></div>
        </div>

        <div class="mt-3 flex gap-2">
          <button class="btn" type="submit">Enviar ticket</button>
          <button class="btn secondary" type="reset">Limpiar</button>
        </div>
      </form>
    </main>
  </div>

  <script>
    // Demo de envío (front-end)
    document.getElementById('formSupport')?.addEventListener('submit', e=>{
      e.preventDefault();
      const f = new FormData(e.target);
      alert('✅ Ticket enviado.\n\nCategoría: '+f.get('categoria')+
            '\nPrioridad: '+f.get('prioridad')+
            '\nAsunto: '+f.get('asunto'));
      e.target.reset();
    });
  </script>
</body>
</html>
