<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Iniciar sesión</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f2f2f2; /* blanco ceniza */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .login-container {
            background-color: white;
            padding: 30px;
            border: 2px solid #000;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 300px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            box-sizing: border-box;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #333;
        }

        .errorlist {
            color: red;
            margin-top: 10px;
            font-size: 0.9em;
        }

        .forgot {
            text-align: center;
            margin-top: 15px;
        }

        .forgot a {
            color: #000;
            text-decoration: none;
            font-size: 0.9em;
        }

        .forgot a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Bienvenido al campo clínico</h1>
        <form method="post">
            {% csrf_token %}
            {% if form.errors %}
                <div class="errorlist">
                    Credenciales inválidas. Intenta de nuevo.
                </div>
            {% endif %}

            <label for="id_username">Correo electrónico:</label>
            <input type="email" id="id_username" name="username" required>

            <label for="id_password">Contraseña:</label>
            <input type="password" id="id_password" name="password" required>

            <button type="submit">Iniciar sesión</button>
        </form>
        <div class="forgot">
            <a href="{% url 'password_reset' %}">¿Olvidaste tu contraseña?</a>
        </div>
    </div>
</body>
</html>
