<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Correo enviado</title>
    <style>
        body { margin:0; padding:0; background-color:#f2f2f2; display:flex; justify-content:center; align-items:center; height:100vh; font-family:Arial, sans-serif; }
        .login-container { background-color:#fff; padding:30px; border:2px solid #000; border-radius:8px; box-shadow:0 0 10px rgba(0,0,0,0.1); width:300px; text-align:center; }
        h1 { margin-bottom:20px; }
        a { display:inline-block; margin-top:20px; padding:10px 20px; background-color:#000; color:#fff; text-decoration:none; border:none; border-radius:4px; }
        a:hover { background-color:#333; }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Revisa tu correo</h1>
        <p>Si el email existe, te enviamos un enlace para restablecer tu contraseña.</p>
        <a href="{% url 'login' %}">Volver al inicio de sesión</a>
    </div>
</body>
</html>
