{% extends "base.html" %}
{% load static %}
{% block content %}

<div class="container mt-5" style="max-width:600px;">
    <h2 class="mb-4">Registro de usuario</h2>

    <form method="POST">
        {% csrf_token %}

        <div class="mb-3">
            <label for="email" class="form-label">Correo electrónico</label>
            <input type="email" name="email" class="form-control" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Rol</label>
            <select name="rol" class="form-select" required>
                <option value="STUDENT">Estudiante</option>
                <option value="REVIEWER">Revisor</option>
                <option value="ADMIN">Administrador</option>
            </select>
        </div>

        <div class="mb-3">
            <label for="password1" class="form-label">Contraseña</label>
            <input type="password" name="password1" class="form-control" required>
        </div>

        <div class="mb-3">
            <label for="password2" class="form-label">Confirmar contraseña</label>
            <input type="password" name="password2" class="form-control" required>
        </div>

        <button type="submit" class="btn btn-primary w-100">Crear cuenta</button>
    </form>

    <p class="mt-3">¿Ya tienes una cuenta? <a href="{% url 'login' %}">Iniciar sesión</a></p>
</div>

{% endblock %}
