{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <title>Admin – Campo Clínico UNAB</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">

  <style>
    :root{
      --nav-bg: #022a66;       
      --nav-hover: rgba(255, 255, 255, 0.1);
      --gold-text: #fbbf24;
      --gold-soft: rgba(251, 191, 36, 0.15);
      
      --bg-page: #f4f7fc;      
      --text-main: #1e293b;
      --text-muted: #64748b;
      
      --card-bg: #ffffff;
      --border-light: #e2e8f0;
      --radius: 16px;
      --shadow-sm: 0 2px 4px rgba(0,0,0,0.02);

      /* Kanban Colors */
      --col-new-bg: #eff6ff; --col-new-txt: #1e40af;
      --col-done-bg: #f0fdf4; --col-done-txt: #166534;
      --prio-high-bg: #fee2e2; --prio-high-txt: #991b1b;
      --prio-med-bg: #fef3c7; --prio-med-txt: #92400e;
      --prio-low-bg: #f1f5f9; --prio-low-txt: #475569;
    }

    *{ box-sizing:border-box; }
    body{ margin:0; font-family: 'Inter', sans-serif; background: var(--bg-page); color: var(--text-main); height: 100vh; overflow: hidden; }
    .app-shell{ display: flex; height: 100%; }

    /* SIDEBAR */
    .sidebar{ width: 270px; background: var(--nav-bg); color: #fff; display: flex; flex-direction: column; padding: 20px; border-right: 1px solid rgba(255,255,255,0.05); }
    .sidebar-logo-container{ background: #fff; border-radius: 8px; padding: 10px; margin-bottom: 24px; text-align: center; }
    .sidebar-logo-img { max-width: 100%; height: auto; }

    .user-box { background: rgba(0, 0, 0, 0.25); border: 1px solid rgba(255, 255, 255, 0.15); border-radius: 12px; padding: 12px; display: flex; align-items: center; gap: 12px; margin-bottom: 30px; }
    .avatar-circle{ width: 38px; height: 38px; background: var(--gold-text); color: #022a66; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 1rem; flex-shrink: 0; }
    .user-info h4 { margin: 0; font-size: 0.85rem; font-weight: 600; color: #fff; line-height: 1.2; }
    .user-info p { margin: 2px 0 0; font-size: 0.75rem; color: #94a3b8; }

    .nav-menu{ list-style: none; padding: 0; margin: 0; flex: 1; display: flex; flex-direction: column; gap: 8px; }
    .nav-link{ display: flex; align-items: center; gap: 12px; padding: 12px 16px; text-decoration: none; color: #cbd5e1; border-radius: 8px; transition: 0.2s; font-size: 0.9rem; font-weight: 500; cursor: pointer; }
    .nav-link:hover{ background: var(--nav-hover); color: #fff; }
    .nav-link.active{ background: rgba(251, 191, 36, 0.1); color: var(--gold-text); border-left: 3px solid var(--gold-text); border-radius: 4px 8px 8px 4px; }

    .logout-btn{ margin-top: auto; background: transparent; border: 1px solid rgba(255,255,255,0.2); color: #cbd5e1; padding: 10px; border-radius: 8px; cursor: pointer; width: 100%; transition: 0.2s; font-family: inherit; }
    .logout-btn:hover{ background: rgba(255,255,255,0.1); color: #fff; }

    /* MAIN CONTENT */
    .main-content{ flex: 1; overflow-y: auto; padding: 30px 40px; display: flex; flex-direction: column; }

    .header-area { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 30px; }
    .header-area h1 { margin: 0 0 6px 0; color: #022a66; font-size: 1.8rem; font-weight: 700; }
    .header-area p { margin: 0; color: var(--text-muted); font-size: 1rem; }
    
    .btn-create { background-color: #022a66; color: #fff; border: none; padding: 10px 18px; border-radius: 8px; font-weight: 600; cursor: pointer; font-size: 0.9rem; transition: 0.2s; }
    .btn-create:hover { background-color: #0f172a; }

    /* KANBAN GRID */
    .board { display: grid; grid-template-columns: 1fr 1fr; gap: 30px; height: 100%; min-height: 0; }
    .column { background: #f8fafc; border-radius: 16px; display: flex; flex-direction: column; border: 1px solid var(--border-light); overflow: hidden; }
    .col-head { padding: 16px 20px; font-weight: 700; font-size: 1rem; display: flex; align-items: center; justify-content: space-between; border-bottom: 1px solid var(--border-light); }
    .column[data-status="nuevos"] .col-head { background: var(--col-new-bg); color: var(--col-new-txt); }
    .column[data-status="resueltos"] .col-head { background: var(--col-done-bg); color: var(--col-done-txt); }
    .count-badge { background: #fff; padding: 4px 10px; border-radius: 20px; font-size: 0.8rem; box-shadow: 0 1px 2px rgba(0,0,0,0.06); }
    .col-body { padding: 20px; overflow-y: auto; flex: 1; display: flex; flex-direction: column; gap: 16px; }
    .col-body.drop-hover { background-color: rgba(0,0,0,0.02); box-shadow: inset 0 0 0 2px dashed #cbd5e1; }

    /* TICKETS CARD */
    .ticket-card { background: #fff; padding: 20px; border-radius: 12px; border: 1px solid var(--border-light); box-shadow: var(--shadow-sm); cursor: grab; transition: all 0.2s; }
    .ticket-card:hover { transform: translateY(-2px); box-shadow: 0 8px 16px rgba(0,0,0,0.06); border-color: #cbd5e1; }
    .ticket-card.dragging { opacity: 0.5; transform: scale(0.95); }
    .tag { display: inline-block; padding: 4px 10px; border-radius: 6px; font-size: 0.7rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 10px; }
    .tag.alta { background: var(--prio-high-bg); color: var(--prio-high-txt); }
    .tag.media { background: var(--prio-med-bg); color: var(--prio-med-txt); }
    .tag.baja { background: var(--prio-low-bg); color: var(--prio-low-txt); }
    .t-id { float: right; font-size: 0.85rem; color: #cbd5e1; font-weight: 600; }
    .t-title { margin: 0 0 8px 0; font-size: 1rem; color: #0f172a; font-weight: 700; }
    .t-user { display: flex; align-items: center; gap: 8px; color: #64748b; font-size: 0.9rem; }
    .t-time { font-size: 0.8rem; color: #94a3b8; margin-top: 16px; text-align: right; display: block; }

    /* TOOLS GRID (HERRAMIENTAS) */
    .tools-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 24px; }
    .tool-card { background: #fff; border: 1px solid var(--border-light); border-radius: 16px; padding: 24px; box-shadow: 0 2px 4px rgba(0,0,0,0.02); }
    .tool-header { margin-bottom: 16px; padding-bottom: 12px; border-bottom: 1px solid #f1f5f9; }
    .tool-header h3 { margin: 0; font-size: 1.1rem; color: #1e293b; }
    .tool-header p { margin: 4px 0 0; font-size: 0.85rem; color: #64748b; }
    .form-group { margin-bottom: 14px; }
    .form-group label { display: block; font-size: 0.8rem; font-weight: 600; color: #475569; margin-bottom: 6px; }
    .form-input, .form-select { width: 100%; padding: 10px 12px; border: 1px solid #cbd5e1; border-radius: 8px; font-size: 0.9rem; background: #fff; }
    .form-input:focus { outline: none; border-color: #2563eb; box-shadow: 0 0 0 3px rgba(37,99,235,0.1); }
    .row-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
    .btn-tool { width: 100%; padding: 10px; border-radius: 8px; font-weight: 600; font-size: 0.9rem; border: none; cursor: pointer; margin-top: 6px; }
    .btn-register { background: #022a66; color: #fff; }
    .btn-update { background: #2563eb; color: #fff; }
    .btn-delete { background: #fff1f2; color: #be123c; border: 1px solid #fecdd3; }
    .alert-msg { margin-top: 12px; padding: 10px; border-radius: 8px; font-size: 0.85rem; display: none; }
    .alert-success { background: #ecfdf5; color: #047857; border: 1px solid #d1fae5; }
    .alert-error { background: #fef2f2; color: #b91c1c; border: 1px solid #fecaca; }

    /* SECCIONES SPA */
    .section { display: none; animation: fadeIn 0.3s ease; }
    .section.active { display: block; }
    @keyframes fadeIn { from { opacity:0; transform:translateY(5px); } to { opacity:1; transform:translateY(0); } }

    @media(max-width: 1024px){ .app-shell{ flex-direction: column; height: auto; overflow-y: auto; } .sidebar{ width: 100%; } .board { grid-template-columns: 1fr; gap: 20px; } .col-body { min-height: 300px; } }
  </style>
</head>

<body>
<div class="app-shell">
  <aside class="sidebar">
    <div class="sidebar-logo-container">
      <img src="https://vinculacion.unab.cl/wp-content/uploads/2020/10/Fe-01.png" alt="UNAB" class="sidebar-logo-img">
    </div>

    <div class="user-box">
      <div class="avatar-circle">AD</div>
      <div class="user-info">
        <h4>{{ request.user.get_full_name|default:"Administrador" }}</h4>
        <p>Administrador</p>
      </div>
    </div>

    <nav class="nav-menu">
      <a href="#tickets" class="nav-link active" onclick="showSection('tickets', this)">
        <span>📥</span> Mesa de Ayuda
      </a>
      <a href="#herramientas" class="nav-link" onclick="showSection('herramientas', this)">
        <span>🛠️</span> Herramientas
      </a>
    </nav>

    <form method="post" action="{% url 'logout' %}" style="margin-top: auto;">
      {% csrf_token %}
      <button type="submit" class="logout-btn">⏏ Cerrar Sesión</button>
    </form>
  </aside>

  <main class="main-content">

    <section id="tickets" class="section active">
      <div class="header-area">
        <div>
          <h1>Mesa de Ayuda</h1>
          <p>Gestión centralizada de solicitudes de soporte estudiantil.</p>
        </div>
        <button class="btn-create" onclick="addDemoTicket()">+ Crear Ticket Manual</button>
      </div>

      <div class="board">
        <div class="column" data-status="nuevos">
          <div class="col-head">
            <span>📬 Nuevos</span>
            <span class="count-badge count">0</span>
          </div>
          <div class="col-body cards"></div>
        </div>

        <div class="column" data-status="resueltos">
          <div class="col-head">
            <span>✅ Resueltos</span>
            <span class="count-badge count">0</span>
          </div>
          <div class="col-body cards"></div>
        </div>
      </div>
    </section>

    <section id="herramientas" class="section">
      <div class="header-area">
        <div>
          <h1>Centro de Gestión</h1>
          <p>Administración de cuentas y datos de usuarios.</p>
        </div>
      </div>

      <div class="tools-grid">
        <div class="tool-card">
            <div class="tool-header">
                <h3>👤 Registrar Usuario</h3>
                <p>Crear cuenta manualmente.</p>
            </div>
            <form action="{% url 'register' %}" method="POST">
                {% csrf_token %}
                <div class="row-2">
                    <div class="form-group">
                        <label>Nombre</label>
                        <input type="text" name="first_name" class="form-input" required>
                    </div>
                    <div class="form-group">
                        <label>Apellido</label>
                        <input type="text" name="last_name" class="form-input" required>
                    </div>
                </div>
                <div class="form-group">
                    <label>Correo Electrónico</label>
                    <input type="email" name="email" class="form-input" placeholder="@uandresbello.edu" required>
                </div>
                <div class="form-group">
                    <label>Rol</label>
                    <select name="rol" class="form-select">
                        <option value="STUDENT">Estudiante</option>
                        <option value="REVIEWER">Revisor</option>
                        <option value="ADMIN">Administrador</option>
                    </select>
                </div>
                <div class="row-2">
                    <div class="form-group">
                        <label>Clave</label>
                        <input type="password" name="password1" class="form-input" required>
                    </div>
                    <div class="form-group">
                        <label>Confirmar</label>
                        <input type="password" name="password2" class="form-input" required>
                    </div>
                </div>
                <button type="submit" class="btn-tool btn-register">Crear Cuenta</button>
            </form>
        </div>

        <div class="tool-card">
            <div class="tool-header">
                <h3>✏️ Corregir Datos</h3>
                <p>Actualizar nombre usando correo.</p>
            </div>
            <form id="frmNameUpdate">
                <div class="form-group">
                    <label>Correo del Usuario</label>
                    <input type="email" id="updEmail" class="form-input" required>
                </div>
                <div class="row-2">
                    <div class="form-group">
                        <label>Nuevo Nombre</label>
                        <input type="text" id="updFirst" class="form-input">
                    </div>
                    <div class="form-group">
                        <label>Nuevo Apellido</label>
                        <input type="text" id="updLast" class="form-input">
                    </div>
                </div>
                <button type="submit" class="btn-tool btn-update">Guardar Cambios</button>
                <div id="msgUpdate" class="alert-msg"></div>
            </form>
        </div>

        <div class="tool-card" style="border-color:#fecaca;">
            <div class="tool-header">
                <h3 style="color:#991b1b;">🗑️ Zona de Peligro</h3>
                <p>Eliminar usuario y sus datos.</p>
            </div>
            <form id="frmDelete">
                <div class="form-group">
                    <label style="color:#991b1b;">Correo a Eliminar</label>
                    <input type="email" id="delEmail" class="form-input" placeholder="Usuario a borrar" style="border-color:#fca5a5;">
                </div>
                <div style="height:20px"></div>
                <button type="submit" class="btn-tool btn-delete">Eliminar Definitivamente</button>
                <div id="msgDelete" class="alert-msg"></div>
            </form>
        </div>
      </div>
    </section>

  </main>
</div>

<template id="tplTicket">
  <article class="ticket-card" draggable="true">
    <span class="tag"></span>
    <span class="t-id"></span>
    <h3 class="t-title"></h3>
    <div class="t-user">
      <span>👤</span> <span class="student-name"></span>
    </div>
    <span class="t-time"></span>
  </article>
</template>

<script>
  /* === LÓGICA UI / TABS === */
  function showSection(id, element) {
    document.querySelectorAll('.section').forEach(sec => sec.classList.remove('active'));
    document.querySelectorAll('.nav-link').forEach(link => link.classList.remove('active'));
    document.getElementById(id).classList.add('active');
    if(element) element.classList.add('active');
  }

  /* === LÓGICA KANBAN (MESA DE AYUDA) === */
  const ticketsData = [
    {id:"#105", subject:"Error al subir carnet", student:"Martin Montoya", prio:"alta", date:"Hace 2 horas", status:"nuevos"},
    {id:"#104", subject:"Cambio de apellido", student:"Ana Pérez", prio:"media", date:"Ayer", status:"nuevos"},
    {id:"#101", subject:"Duda sobre vacunas", student:"Carlos Ruiz", prio:"baja", date:"15 Nov", status:"resueltos"},
  ];

  const cols = {
    "nuevos": document.querySelector('[data-status="nuevos"] .cards'),
    "resueltos": document.querySelector('[data-status="resueltos"] .cards'),
  };
  const tpl = document.getElementById('tplTicket');
  let dragging = null;

  function createTicket(data) {
    const clone = tpl.content.firstElementChild.cloneNode(true);
    clone.querySelector('.t-id').textContent = data.id;
    clone.querySelector('.t-title').textContent = data.subject;
    clone.querySelector('.student-name').textContent = data.student;
    clone.querySelector('.t-time').textContent = data.date;
    const tag = clone.querySelector('.tag');
    tag.textContent = data.prio.toUpperCase();
    tag.classList.add(data.prio.toLowerCase());

    clone.addEventListener('dragstart', (e) => { dragging = clone; clone.classList.add('dragging'); e.dataTransfer.effectAllowed='move'; });
    clone.addEventListener('dragend', () => { clone.classList.remove('dragging'); dragging=null; updateCounters(); });
    return clone;
  }

  function updateCounters() {
    document.querySelectorAll('.column').forEach(col => {
      col.querySelector('.count').textContent = col.querySelectorAll('.ticket-card').length;
    });
  }

  ticketsData.forEach(t => { if(cols[t.status]) cols[t.status].appendChild(createTicket(t)); });
  updateCounters();

  document.querySelectorAll('.col-body').forEach(zone => {
    zone.addEventListener('dragover', (e)=>{ e.preventDefault(); zone.classList.add('drop-hover'); e.dataTransfer.dropEffect='move'; });
    zone.addEventListener('dragleave', ()=>{ zone.classList.remove('drop-hover'); });
    zone.addEventListener('drop', (e)=>{
      e.preventDefault(); zone.classList.remove('drop-hover');
      if(dragging) { zone.appendChild(dragging); updateCounters(); }
    });
  });

  window.addDemoTicket = function() {
    const newT = { id: "#" + (106 + Math.floor(Math.random()*100)), subject: "Nuevo requerimiento", student: "Estudiante Demo", prio: "media", date: "Ahora", status: "nuevos" };
    cols["nuevos"].appendChild(createTicket(newT));
    updateCounters();
  };

  /* === LÓGICA HERRAMIENTAS (API) === */
  function getCookie(name) {
    const v = ("; " + document.cookie).split("; " + name + "=");
    if (v.length === 2) return v.pop().split(";").shift();
  }
  function alertBox(id, type, text){
      const el = document.getElementById(id);
      el.className = `alert-msg ${type==='ok'?'alert-success':'alert-error'}`;
      el.textContent = text;
      el.style.display = 'block';
      setTimeout(()=>el.style.display='none', 4000);
  }

  // Corregir Nombre
  document.getElementById('frmNameUpdate').onsubmit = async (e) => {
    e.preventDefault();
    const email = document.getElementById('updEmail').value;
    const first = document.getElementById('updFirst').value;
    const last = document.getElementById('updLast').value;
    if(!email) return;
    try {
        const res = await fetch("{% url 'api_update_user_name' %}", {
            method: 'POST', headers: {'X-CSRFToken': getCookie('csrftoken')},
            body: new URLSearchParams({email, first_name: first, last_name: last})
        });
        const data = await res.json();
        if(data.ok) {
            alertBox('msgUpdate', 'ok', 'Datos actualizados.');
            document.getElementById('updEmail').value = ''; document.getElementById('updFirst').value = ''; document.getElementById('updLast').value = '';
        } else { alertBox('msgUpdate', 'error', data.error || 'Error'); }
    } catch(e){ alertBox('msgUpdate', 'error', 'Error de conexión'); }
  };

  // Eliminar
  document.getElementById('frmDelete').onsubmit = async (e) => {
    e.preventDefault();
    const email = document.getElementById('delEmail').value;
    if(!email) return;
    if(!confirm(`¿ESTÁS SEGURO?\nSe borrará todo lo de ${email}.`)) return;
    try {
        const res = await fetch("{% url 'api_delete_user' %}", {
            method: 'POST', headers: {'X-CSRFToken': getCookie('csrftoken')},
            body: new URLSearchParams({email})
        });
        const data = await res.json();
        if(data.ok) {
            alertBox('msgDelete', 'ok', 'Usuario eliminado.');
            document.getElementById('delEmail').value = '';
        } else { alertBox('msgDelete', 'error', data.error || 'Error'); }
    } catch(e){ alertBox('msgDelete', 'error', 'Error de conexión'); }
  };
</script>

</body>
</html>