<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Panel del Estudiante - Enfermería UNAB</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">

  <style>
    :root{
      /* COLORES */
      --nav-bg: #022a66;       /* Azul Institucional Profundo */
      --nav-hover: rgba(255, 255, 255, 0.1);
      
      /* AMARILLO SUAVE (Ajustado) */
      /* Usamos un fondo semitransparente en lugar de sólido */
      --gold-soft-bg: rgba(251, 191, 36, 0.15); 
      --gold-text: #fbbf24;
      --gold-border: rgba(251, 191, 36, 0.3);

      --bg-page: #f4f7fc;      
      --text-main: #1e293b;
      --text-muted: #64748b;
      
      --card-bg: #ffffff;
      --border-light: #e2e8f0;
      --radius: 16px;
      --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    }

    *{ box-sizing:border-box; }

    body{
      margin:0;
      font-family: 'Inter', system-ui, -apple-system, sans-serif;
      background: var(--bg-page);
      color: var(--text-main);
      height: 100vh;
      overflow: hidden;
    }

    .app-shell{
      display: flex;
      height: 100%;
    }

    /* ========== SIDEBAR ========== */
    .sidebar{
      width: 290px; /* Más ancho para que quepa bien el logo grande */
      background: var(--nav-bg);
      color: #fff;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      border-right: 1px solid rgba(255,255,255,0.05);
      padding: 20px;
    }

    /* LOGO GRANDE (Petición 3) */
    .sidebar-logo-container{
      margin-bottom: 24px;
      text-align: center; /* Centrado */
    }
    
    .sidebar-logo-img {
      max-width: 100%;  /* Ocupa el ancho disponible */
      height: auto;
      width: 240px;     /* Tamaño forzado grande */
      object-fit: contain;
      filter: drop-shadow(0 2px 4px rgba(0,0,0,0.3));
    }

    /* TARJETA USUARIO (Estilo antiguo mejorado) */
    .user-box {
      background: rgba(0, 0, 0, 0.2);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      padding: 12px;
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 30px;
    }

    .avatar-circle{
      width: 38px; height: 38px;
      background: var(--gold-text); 
      color: #022a66;
      border-radius: 50%;
      display: flex; align-items: center; justify-content: center;
      font-weight: 700; font-size: 1rem;
      flex-shrink: 0;
    }

    .user-info h4 { margin: 0; font-size: 0.9rem; color: #fff; font-weight: 600; }
    .user-info p { margin: 0; font-size: 0.75rem; color: #cbd5e1; }

    /* NAVEGACIÓN */
    .nav-label {
      font-size: 0.7rem;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      color: #94a3b8;
      margin-bottom: 10px;
      font-weight: 600;
    }

    .nav-menu{
      list-style: none; padding: 0; margin: 0; flex: 1;
      display: flex; flex-direction: column; gap: 6px;
    }

    .nav-link{
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px 16px;
      text-decoration: none;
      color: #e2e8f0; /* Blanco grisáceo */
      border-radius: 10px;
      transition: all 0.2s ease;
      font-size: 0.95rem;
      font-weight: 500;
      border: 1px solid transparent;
    }

    .nav-link:hover{
      background: var(--nav-hover);
      color: #fff;
    }

    /* ESTADO ACTIVO (Petición 2: Amarillo suave) */
    .nav-link.active{
      background: var(--gold-soft-bg); /* Fondo translúcido */
      color: var(--gold-text);         /* Texto amarillo vivo */
      border: 1px solid var(--gold-border); /* Borde sutil */
      font-weight: 600;
    }
    
    .nav-icon{ font-size: 1.1rem; }

    .logout-btn{
      margin-top: auto;
      background: transparent;
      border: 1px solid rgba(255,255,255,0.2);
      color: #cbd5e1;
      padding: 10px;
      border-radius: 8px;
      cursor: pointer;
      width: 100%;
      display: flex; align-items: center; justify-content: center; gap: 8px;
      transition: 0.2s;
    }
    .logout-btn:hover{ background: rgba(255,255,255,0.1); color: #fff; }


    /* ========== MAIN CONTENT ========== */
    .main-content{
      flex: 1;
      overflow-y: auto;
      padding: 30px 40px;
    }

    .header-text h2 { color: #022a66; margin: 0; font-size: 1.5rem; }
    .header-text p { color: #64748b; margin: 4px 0 20px 0; }

    /* BANNER AZUL (Igual a tu captura 1) */
    .hero-banner {
      background: linear-gradient(90deg, #003366 0%, #004488 100%);
      border-radius: 16px;
      padding: 30px;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: var(--shadow-lg);
      margin-bottom: 24px;
    }
    
    .hero-text h1 { margin: 0 0 8px 0; font-size: 1.6rem; }
    .hero-text p { margin: 0; opacity: 0.9; max-width: 500px; line-height: 1.4; }

    .progress-box {
      background: rgba(255,255,255,0.15);
      border: 1px solid rgba(255,255,255,0.2);
      border-radius: 12px;
      padding: 10px 20px;
      text-align: center;
      min-width: 140px;
    }
    .progress-box span { display: block; font-size: 0.75rem; text-transform: uppercase; letter-spacing: 1px; }
    .progress-box strong { font-size: 1.8rem; color: #fbbf24; display: block; line-height: 1.1; }

    /* CARDS DE INICIO */
    .dashboard-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      gap: 20px;
    }

    .dash-card {
      background: #fff;
      border-radius: 16px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.04);
      border: 1px solid var(--border-light);
    }

    .dash-head {
      display: flex; justify-content: space-between; align-items: center;
      margin-bottom: 12px; border-bottom: 1px solid #f1f5f9; padding-bottom: 10px;
    }
    .dash-head h3 { margin: 0; color: #022a66; font-size: 1rem; font-weight: 700; }
    .icon-corner { color: #003366; background: #f0f4ff; padding: 6px; border-radius: 6px; }

    .status-text { color: #eab308; font-weight: 700; font-size: 1.1rem; margin-bottom: 4px; }
    .sub-text { font-size: 0.85rem; color: #64748b; }

    .action-list { padding-left: 20px; margin: 0; font-size: 0.9rem; color: #475569; }
    .action-list li { margin-bottom: 6px; }

    /* Secciones SPA */
    .section { display: none; animation: fadeIn 0.3s ease; }
    .section.active { display: block; }
    @keyframes fadeIn { from { opacity: 0; transform: translateY(5px); } to { opacity: 1; transform: translateY(0); } }

    @media(max-width: 768px){
      .app-shell { flex-direction: column; height: auto; }
      .sidebar { width: 100%; }
      .hero-banner { flex-direction: column; align-items: flex-start; gap: 20px; }
      .progress-box { width: 100%; text-align: left; display: flex; justify-content: space-between; align-items: center; }
    }
  </style>
</head>

<body>

<div class="app-shell">

  <aside class="sidebar">
    <div class="sidebar-logo-container">
      <img src="https://vinculacion.unab.cl/wp-content/uploads/2020/10/Fe-01.png" 
           alt="Facultad Enfermería UNAB" 
           class="sidebar-logo-img"
           style="background: rgba(255,255,255,0.9); padding: 5px; border-radius: 8px;"> 
           </div>

    <div class="user-box">
      <div class="avatar-circle">
        {{ user.get_full_name|default:"MM"|first|upper }}
      </div>
      <div class="user-info">
        <h4 title="{{ user.get_full_name }}">{{ user.get_full_name|default:"Martin Montoya"|truncatechars:15 }}</h4>
        <p>Estudiante</p>
      </div>
    </div>

    <div class="nav-label">NAVEGACIÓN</div>

    <nav class="nav-menu">
      <a href="#home" class="nav-link active" data-target="home">
        <span class="nav-icon">🏠</span> Inicio
      </a>
      <a href="#ficha" class="nav-link" data-target="ficha">
        <span class="nav-icon">📄</span> Ficha estudiante
      </a>
      <a href="#soporte" class="nav-link" data-target="soporte">
        <span class="nav-icon">🛟</span> Soporte
      </a>
    </nav>

    <form method="post" action="{% url 'logout' %}" style="margin-top: auto;">
      {% csrf_token %}
      
      <button type="submit" class="logout-btn">
        ⏏ Cerrar Sesión
      </button>
    </form>
  </aside>

  <main class="main-content">
    
    <div class="header-text">
      <h2>Portal de Campo Clínico</h2>
      <p>Gestión de antecedentes y requisitos clínicos para prácticas profesionales.</p>
    </div>

    <section id="home" class="section active">
      
      <div class="hero-banner">
        <div class="hero-text">
          <h1>¡Hola, {{ user.first_name|default:"Martin" }}!</h1>
          <p>Recuerda mantener tu ficha actualizada. Los campos clínicos revisan periódicamente la vigencia de tus vacunas y certificados.</p>
        </div>
        <div class="progress-box">
          <span>Progreso de Ficha</span>
          <strong>0%</strong>
        </div>
      </div>

      <div class="dashboard-grid">
        <div class="dash-card">
          <div class="dash-head">
            <h3>Estado Actual</h3>
            <div class="icon-corner">🩺</div>
          </div>
          <div style="margin-top: 10px;">
            <div class="status-text">● En Revisión</div>
            <div class="sub-text">Tu documentación está siendo validada por coordinación.</div>
          </div>
        </div>

        <div class="dash-card">
          <div class="dash-head">
            <h3>Acciones Pendientes</h3>
            <div class="icon-corner">⚡</div>
          </div>
          <ul class="action-list">
            <li>Subir certificado de alumno regular.</li>
            <li>Actualizar dosis de Hepatitis B.</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="ficha" class="section">
      <div class="dash-card">
        {% include "dashboards/ficha.html" %}
      </div>
    </section>

    <section id="soporte" class="section">
      <div class="dash-card">
        {% include "dashboards/soporte.html" %}
      </div>
    </section>

  </main>
</div>

<script>
  // Lógica de pestañas
  const links = document.querySelectorAll('.nav-link');
  const sections = document.querySelectorAll('.section');

  function switchTab(targetId) {
    // Quitar activo
    links.forEach(l => l.classList.remove('active'));
    sections.forEach(s => s.classList.remove('active'));

    // Poner activo
    const activeLink = document.querySelector(`.nav-link[data-target="${targetId}"]`);
    const activeSec = document.getElementById(targetId);

    if(activeLink) activeLink.classList.add('active');
    if(activeSec) activeSec.classList.add('active');
  }

  links.forEach(link => {
    link.addEventListener('click', (e) => {
      e.preventDefault();
      const target = link.getAttribute('data-target');
      switchTab(target);
      history.pushState(null, null, `#${target}`);
    });
  });

  // Cargar hash inicial
  if(location.hash) {
    const hash = location.hash.substring(1);

    const pasosFicha = ['generales', 'academicos', 'morbidos', 'vacunas', 'adjunta', 'declaracion'];

    if (pasosFicha.includes(hash)){
      switchTab('ficha');
    } else {
      switchTab(hash);
    }
  } else {
    switchTab('home')
  }
</script>
</body>
</html>