<!DOCTYPE html>
<html lang="es" style="height: 100%;">
<head>
    <meta charset="utf-8"/>
    <title>Panel de Estudiante - Campo Clínico UNAB</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: #f8f8f8;
            border-right: 1px solid #ccc;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
            position: relative;
        }

        .sidebar .logo {
            width: 60px;
            height: 60px;
            background-color: #000;
            color: #fff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-bottom: 30px;
        }

        .sidebar a {
            display: block;
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            text-align: center;
            background-color: red;
            color: white;
            text-decoration: none;
            border: 2px solid black;
            border-radius: 5px;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .sidebar a:hover {
            background-color: darkred;
            transform: translateX(10px);
            box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
        }

        /* Botón logout esquina inferior izquierda */
        .logout {
            position: absolute;
            bottom: 20px;
            left: 20px;
            display: inline-block;
            padding: 10px 20px;
            background-color: black;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
        }

        .logout:hover {
            background-color: #333;
        }

        /* Main content */
        .main-content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 40px;
            text-align: center;
        }

        .main-content .logo {
            width: 120px;
            height: 120px;
            border: 3px solid black;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            transform: rotate(180deg); /* Logo volteado */
        }

        .main-content .logo div {
            display: flex;
            gap: 5px;
        }

        .main-content .logo div span {
            display: block;
            width: 20px;
            height: 40px;
            background-color: red;
        }

        .main-content h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .main-content p {
            margin: 10px 0;
        }

        .main-content .role {
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body style="height: 100%; margin: 0; display: flex;">

    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">F</div>
        <a href="ficha_estudiante.html">Ficha estudiante</a>
        <a href="antecedentes.html">Antecedentes mórbidos y vacunas</a>
        <a href="certificados.html">Certificados</a>

        <!-- Logout abajo -->
        <a href="{% url 'logout' %}" class="logout">Cerrar sesión</a>
    </div>

    <!-- Main content -->
    <div class="main-content">
        <div class="logo">
            <div>
                <span></span>
                <span style="height: 60px;"></span>
                <span></span>
            </div>
        </div>
        <h1>Bienvenido, {{ user.email }}</h1>
        <p>Has ingresado como <span class="role">Estudiante</span>.</p>
        <p>Puedes completar tu ficha médica, subir documentos y revisar tus resultados.</p>
    </div>

</body>
</html>
