<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Tablero de certificados · Proyecto Enfermería</title>

  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :root{
      --unab-red:#d71920; --line:rgba(0,0,0,.12); --card:#fff; --radius:16px; --bg:#f6f7f9;
    }
    body{background:var(--bg); color:#111827; font-family:system-ui,Segoe UI,Roboto,Arial}
    .shell{max-width:1100px;margin:28px auto;padding:0 16px}
    .topnav{display:flex;align-items:center;justify-content:space-between;margin-bottom:16px}
    .nav a{padding:8px 12px;border-radius:10px;text-decoration:none;color:#111}
    .nav a.active{background:var(--unab-red);color:#fff}
    .board{display:grid;grid-template-columns:repeat(1,minmax(280px,1fr));gap:16px}
    @media (min-width:1024px){.board{grid-template-columns:repeat(3,1fr)}}
    .column{background:#fff;border:1px solid var(--line);border-radius:var(--radius);overflow:hidden}
    .col-head{display:flex;align-items:center;justify-content:space-between;padding:10px 14px;border-bottom:1px solid var(--line)}
    .col-body{padding:14px;min-height:160px}
    .pill{font-size:11px;padding:2px 8px;border-radius:999px;background:#f1f5f9;border:1px solid var(--line)}
    .count{font-size:11px;padding:2px 8px;border:1px solid var(--line);border-radius:999px;background:#fff}
    .tcard{background:#fff;border:1px solid var(--line);border-radius:14px;padding:14px;box-shadow:0 2px 6px rgba(0,0,0,.06);transition:.2s;margin-bottom:12px}
    .tcard:hover{box-shadow:0 6px 18px rgba(0,0,0,.08)}
    .tcard.dragging{opacity:.7;transform:scale(.98)}
    .drop-hover{outline:2px dashed rgba(0,0,0,.25);outline-offset:6px}
    .btn{background:var(--unab-red);color:#fff;border:0;border-radius:10px;padding:8px 12px;cursor:pointer}
  </style>
</head>
<body>
  <div class="shell">
    <!-- Barra superior -->
    <header class="topnav">
      <div class="flex items-center gap-3">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Logo_Universidad_Andr%C3%A9s_Bello.svg/512px-Logo_Universidad_Andr%C3%A9s_Bello.svg.png" alt="UNAB" class="h-10">
        <div>
          <div class="font-extrabold leading-tight">Proyecto Enfermería</div>
          <div class="text-sm text-slate-500">Universidad Andrés Bello</div>
        </div>
      </div>
      <nav class="nav">
        <a href="soporte.html">Soporte</a>
        <a href="tablero.html" class="active">Tablero de certificados</a>
      </nav>
    </header>

    <main>
      <h1 class="text-2xl font-bold mb-2">Tablero de certificados</h1>
      <p class="text-slate-600 mb-3">Arrastra tarjetas entre columnas: <b>En espera</b>, <b>Observados</b>, <b>Aprobados</b>.</p>

      <section class="board">
        <!-- En espera -->
        <div class="column" data-col="En espera">
          <div class="col-head" style="background:#f5e7e8">
            <div class="flex items-center gap-2">
              <span class="pill">En espera</span>
              <span class="count">0</span>
            </div>
            <button class="pill" id="addSample">+ Agregar demo</button>
          </div>
          <div class="col-body cards"></div>
        </div>

        <!-- Observados -->
        <div class="column" data-col="Observados">
          <div class="col-head" style="background:#fff2cc">
            <div class="flex items-center gap-2">
              <span class="pill">Observados</span>
              <span class="count">0</span>
            </div>
          </div>
          <div class="col-body cards"></div>
        </div>

        <!-- Aprobados -->
        <div class="column" data-col="Aprobados">
          <div class="col-head" style="background:#e7f6ed">
            <div class="flex items-center gap-2">
              <span class="pill">Aprobados</span>
              <span class="count">0</span>
            </div>
          </div>
          <div class="col-body cards"></div>
        </div>
      </section>
    </main>
  </div>

  <!-- Plantilla de tarjeta -->
  <template id="tplCard">
    <article class="tcard" draggable="true">
      <h3 class="title mb-1 font-medium"></h3>
      <div class="grid grid-cols-2 gap-2 text-[12px]">
        <div><span class="pill">Tipo</span> <span class="type"></span></div>
        <div><span class="pill">Estudiante</span> <span class="student"></span></div>
        <div><span class="pill">Fecha</span> <span class="date"></span></div>
        <div><span class="pill">Adjuntos</span> <span class="files"></span></div>
      </div>
      <div class="flex items-center justify-between mt-2">
        <span class="state pill"></span>
        <div class="avatar h-7 w-7 rounded-full grid place-items-center font-bold text-white text-[11px]" style="background:var(--unab-red)">MM</div>
      </div>
      <details class="mt-2 text-sm text-slate-700">
        <summary class="cursor-pointer">Observaciones</summary>
        <p class="notes mt-1">—</p>
      </details>
    </article>
  </template>

  <script>
    // ====== Datos iniciales (demo) ======
    const data = [
      {id:"C-001", title:"Certificado de Alumno Regular", type:"Alumno Regular",
       student:"María Muñoz", date:"22-10-2025", files:1, reviewer:"MM",
       status:"En espera", notes:"Pendiente verificación en sistema."},
      {id:"C-002", title:"Certificado de Práctica Clínica", type:"Práctica Clínica",
       student:"Diego García", date:"25-10-2025", files:2, reviewer:"DG",
       status:"Observados", notes:"Falta vacuna Hepatitis B."},
      {id:"C-003", title:"Certificado Asignatura Aprobada", type:"Aprobación Asignatura",
       student:"Rocío Gómez", date:"20-10-2025", files:3, reviewer:"RG",
       status:"Aprobados", notes:"Listo para descarga."},
    ];

    // ====== Renderizado y DnD ======
    const cols = {
      "En espera": document.querySelector('[data-col="En espera"] .cards'),
      "Observados": document.querySelector('[data-col="Observados"] .cards'),
      "Aprobados": document.querySelector('[data-col="Aprobados"] .cards'),
    };
    const tpl = document.getElementById('tplCard');
    let dragging = null;

    function makeCard(c){
      const n = tpl.content.firstElementChild.cloneNode(true);
      n.dataset.id = c.id;
      n.querySelector('.title').textContent = c.title;
      n.querySelector('.type').textContent = c.type;
      n.querySelector('.student').textContent = c.student;
      n.querySelector('.date').textContent = c.date;
      n.querySelector('.files').textContent = c.files + (c.files===1?' archivo':' archivos');
      n.querySelector('.avatar').textContent = c.reviewer;
      n.querySelector('.state').textContent = c.status;
      n.querySelector('.notes').textContent = c.notes || '—';

      n.addEventListener('dragstart', e=>{ dragging=n; n.classList.add('dragging'); e.dataTransfer.effectAllowed='move'; });
      n.addEventListener('dragend',   e=>{ n.classList.remove('dragging'); dragging=null; updateCounts(); });

      return n;
    }

    function renderBoard(){
      Object.values(cols).forEach(c=>c.innerHTML='');
      data.forEach(card => cols[card.status].appendChild(makeCard(card)));
      updateCounts();
    }

    function updateCounts(){
      document.querySelectorAll('.column').forEach(col=>{
        col.querySelector('.count').textContent = col.querySelectorAll('.tcard').length;
      });
    }

    document.querySelectorAll('.cards').forEach(zone=>{
      zone.addEventListener('dragover', e=>{ e.preventDefault(); zone.classList.add('drop-hover'); e.dataTransfer.dropEffect='move'; });
      zone.addEventListener('dragleave', e=> zone.classList.remove('drop-hover'));
      zone.addEventListener('drop', e=>{
        e.preventDefault(); zone.classList.remove('drop-hover');
        if(!dragging) return;
        zone.appendChild(dragging);
        dragging.querySelector('.state').textContent = zone.closest('.column').dataset.col;
      });
    });

    renderBoard();

    // Agregar tarjeta demo
    document.getElementById('addSample').onclick = ()=>{
      const c = {id:"C-"+Math.floor(Math.random()*9999), title:"Nueva solicitud de certificado",
        type:"Alumno Regular", student:"Estudiante X", date:new Date().toLocaleDateString('es-CL'),
        files:0, reviewer:"XX", status:"En espera", notes:"—"};
      cols["En espera"].appendChild(makeCard(c));
      updateCounts();
    };
  </script>
</body>
</html>
